File: ASSEMBLY & COMPILE TOOLS/PLM COMPILER/PLM82.FOR
      INTEGER FUNCTION GET(IP)
      INTEGER I,IP
      INTEGER WDSIZE,WFACT,TWO8,FACT(5)
      INTEGER MAXMEM,MEMTOP,MEMBOT,MEM(2500),MAXVM,OFFSET,PREAMB
      COMMON /FACTOR/WDSIZE,WFACT,TWO8,FACT
      COMMON /MEMORY/MAXMEM,MEMTOP,MEMBOT,MEM,MAXVM,OFFSET,PREAMB
      INTEGER J,K
      I = IP - OFFSET
      J = I/WFACT+1
      IF (J .GT. MAXMEM) GO TO 9999
      J = MEM(J)
      K = MOD(I,WFACT)+1
      GET = MOD(J/FACT(K),TWO8)
      RETURN
9999  GET = 0
      CALL ERROR(101,5)
      RETURN
      END

File: CONTRIBUTIONS/plm-80 DOSbox compiler/plm82.c
integer get_(integer *ip)
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static integer i__, j, k;
    extern /* Subroutine */ int error_(integer *, integer *);

    i__ = *ip - memory_1.offset;
    j = i__ / factor_1.wfact + 1;
    if (j > memory_1.maxmem) {
	goto L9999;
    }
    j = memory_1.mem[j - 1];
    k = i__ % factor_1.wfact + 1;
    ret_val = j / factor_1.fact[k - 1] % factor_1.two8;
    return ret_val;
L9999:
    ret_val = 0;
    error_(&c__101, &c__5);
    return ret_val;
}
