File: ASSEMBLY & COMPILE TOOLS/PLM COMPILER/PLM82.FOR
      SUBROUTINE FORM(CC,CHARS,START,FINISH,LENGTH)
C     CC = 0 DUMP BUFFER, GO TO NEXT LINE
C     CC = 1 APPEND TO CURRENT BUFFER
C     CC = 2 DELETE LEADING BLANKS AND APPEND
      INTEGER CHARS(LENGTH)
      INTEGER CC,START,FINISH
      INTEGER IBUFF(80),OBUFF(120),IBP,OBP,
     1    ITRAN(256),OTRAN(64)
      COMMON /FILES/IBUFF,OBUFF,IBP,OBP,
     1    ITRAN,OTRAN
      INTEGER CONTRL(64)
      COMMON /CNTRL/CONTRL
      J = START
      I = CC + 1
      GO TO (100,200,300),I
100   CALL WRITEL(0)
200   IF (J .GT. FINISH) GO TO 999
      OBP = OBP + 1
      OBUFF(OBP) = CHARS(J)
      J = J + 1
      IF (OBP .GE. CONTRL(34)) GO TO 100
      GO TO 200
300   IF (J .GT. FINISH) GO TO 999
      IF (CHARS(J) .NE. 1) GO TO 200
      J = J + 1
      GO TO 300
999   RETURN
      END

File: CONTRIBUTIONS/plm-80 DOSbox compiler/plm82.c
/* Subroutine */ int form_(integer *cc, integer *chars, integer *start, 
	integer *finish, integer *length)
{
    static integer i__, j;
    extern /* Subroutine */ int writel_(integer *);

/*     CC = 0 DUMP BUFFER, GO TO NEXT LINE */
/*     CC = 1 APPEND TO CURRENT BUFFER */
/*     CC = 2 DELETE LEADING BLANKS AND APPEND */
    /* Parameter adjustments */
    --chars;

    /* Function Body */
    j = *start;
    i__ = *cc + 1;
    switch (i__) {
	case 1:  goto L100;
	case 2:  goto L200;
	case 3:  goto L300;
    }
L100:
    writel_(&c__0);
L200:
    if (j > *finish) {
	goto L999;
    }
    ++files_1.obp;
    files_1.obuff[files_1.obp - 1] = chars[j];
    ++j;
    if (files_1.obp >= cntrl_1.contrl[33]) {
	goto L100;
    }
    goto L200;
L300:
    if (j > *finish) {
	goto L999;
    }
    if (chars[j] != 1) {
	goto L200;
    }
    ++j;
    goto L300;
L999:
    return 0;
}
