File: ASSEMBLY & COMPILE TOOLS/PLM COMPILER/PLM82.FOR
      SUBROUTINE DUMP(L,U,FA,FE)
      INTEGER L,U,FA,FE,A,B,W,FR,WR,RR
      INTEGER GET,DECODE,OPCNT
      LOGICAL SAME
      INTEGER CONTRL(64)
      COMMON /CNTRL/CONTRL
      INTEGER DEBASE
      COMMON /BASE/DEBASE
      INTEGER ACCLEN,ACCUM(32),TYPE,STYPE,EOFLAG,
     1    IDENT,NUMB,SPECL,STR,CONT,VALUE,ASCII(48)
      COMMON /SCANC/ACCLEN,ACCUM,TYPE,STYPE,EOFLAG,
     1    IDENT,NUMB,SPECL,STR,CONT,VALUE,ASCII
      LP = L
      W = CONTRL(34)
      A = 5
      B = 3
      IF (FA .EQ. 8) A = 6
      IF(FE.NE.1) GO TO 10
C         SYMBOLIC DUMP
          B = 6
          FR = DEBASE
          IF (FR.EQ.2) FR = 16
          WR = 2
          IF(FR.EQ.10) WR = 3
          RR = 6-WR
          IF (FR.NE.10) RR = RR-1
C         FR IS FORMAT OF NUMBERS AFTER OP CODES
C         WR IS THE WIDTH OF THE NUMBER FIELD
C         RR IS THE NUMBER OF BLANKS AFTER THE NUMBER FIELD
          GO TO 20
10    IF (FE .EQ. 2) B = 9
      IF (FE .EQ. 8) B = 4
20    W = (W - A) / (B + 1)
C     W IS NUMBER OF ENTRIES ON EACH LINE
      IF (W .EQ. 0) GO TO 8025
      IF (FA .NE. 10) A = A - 1
      IF (FE .NE. 10) B = B - 1
C     A IS THE WIDTH OF THE ADDRESS FIELD
C     B IS THE WIDTH OF EACH ENTRY
C
          DO 100 I=1,29
100       ACCUM(I) = 256
          NSAME = 0
          OPCNT = 0
C
110   SAME = .TRUE.
      LS = LP
      I = 0
C
200   IF (LP .GT. U) GO TO 500
      I = I + 1
      J = GET(LP)
      LP = LP + 1
      J = MOD(J,256)
      IF (J .NE. ACCUM(I)) SAME = .FALSE.
      ACCUM(I) = J
      IF (I .LT. W) GO TO 200
C
300   IF (SAME) GO TO 400
      IF (I .EQ. 0) GO TO 9999
      CALL CONOUT (0, A, LS, FA)
C
          DO 320 J=1,I
          CALL PAD(1,1,1)
          K = ACCUM(J)
          IF (OPCNT .GT. 0) GO TO 315
          IF (FE .NE. 1) GO TO 310
          OPCNT = DECODE(1,K,6)
          GO TO 320
C
315   OPCNT = OPCNT - 1
      CALL CONOUT(1,WR,K,FR)
      CALL PAD(1,1,RR)
      GO TO 320
310       CALL CONOUT(1,B,K,FE)
320       CONTINUE
C
      IF (LP .LE. U) GO TO 110
      GO TO 600
C
400   NSAME = NSAME + 1
      IF (NSAME .GT. 1) GO TO 110
      CALL PAD(0,1,1)
      CALL WRITEL(0)
      GO TO 110
C
500   SAME = .FALSE.
      GO TO 300
C
600   CALL WRITEL(0)
      GO TO 9999
8025  CALL ERROR (117, 1)
9999  RETURN
      END

File: CONTRIBUTIONS/plm-80 DOSbox compiler/plm82.c
/* Subroutine */ int dump_(integer *l, integer *u, integer *fa, integer *fe)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer a, b, i__, j, k, w, fr, lp, ls, rr, wr;
    extern /* Subroutine */ int pad_(integer *, integer *, integer *);
    extern integer get_(integer *);
    static logical same;
    static integer nsame, opcnt;
    extern /* Subroutine */ int error_(integer *, integer *);
    extern integer decode_(integer *, integer *, integer *);
    extern /* Subroutine */ int writel_(integer *), conout_(integer *, 
	    integer *, integer *, integer *);

    lp = *l;
    w = cntrl_1.contrl[33];
    a = 5;
    b = 3;
    if (*fa == 8) {
	a = 6;
    }
    if (*fe != 1) {
	goto L10;
    }
/*         SYMBOLIC DUMP */
    b = 6;
    fr = base_1.debase;
    if (fr == 2) {
	fr = 16;
    }
    wr = 2;
    if (fr == 10) {
	wr = 3;
    }
    rr = 6 - wr;
    if (fr != 10) {
	--rr;
    }
/*         FR IS FORMAT OF NUMBERS AFTER OP CODES */
/*         WR IS THE WIDTH OF THE NUMBER FIELD */
/*         RR IS THE NUMBER OF BLANKS AFTER THE NUMBER FIELD */
    goto L20;
L10:
    if (*fe == 2) {
	b = 9;
    }
    if (*fe == 8) {
	b = 4;
    }
L20:
    w = (w - a) / (b + 1);
/*     W IS NUMBER OF ENTRIES ON EACH LINE */
    if (w == 0) {
	goto L8025;
    }
    if (*fa != 10) {
	--a;
    }
    if (*fe != 10) {
	--b;
    }
/*     A IS THE WIDTH OF THE ADDRESS FIELD */
/*     B IS THE WIDTH OF EACH ENTRY */

    for (i__ = 1; i__ <= 29; ++i__) {
/* L100: */
	scanc_1.accum[i__ - 1] = 256;
    }
    nsame = 0;
    opcnt = 0;

L110:
    same = TRUE_;
    ls = lp;
    i__ = 0;

L200:
    if (lp > *u) {
	goto L500;
    }
    ++i__;
    j = get_(&lp);
    ++lp;
    j %= 256;
    if (j != scanc_1.accum[i__ - 1]) {
	same = FALSE_;
    }
    scanc_1.accum[i__ - 1] = j;
    if (i__ < w) {
	goto L200;
    }

L300:
    if (same) {
	goto L400;
    }
    if (i__ == 0) {
	goto L9999;
    }
    conout_(&c__0, &a, &ls, fa);

    i__1 = i__;
    for (j = 1; j <= i__1; ++j) {
	pad_(&c__1, &c__1, &c__1);
	k = scanc_1.accum[j - 1];
	if (opcnt > 0) {
	    goto L315;
	}
	if (*fe != 1) {
	    goto L310;
	}
	opcnt = decode_(&c__1, &k, &c__6);
	goto L320;

L315:
	--opcnt;
	conout_(&c__1, &wr, &k, &fr);
	pad_(&c__1, &c__1, &rr);
	goto L320;
L310:
	conout_(&c__1, &b, &k, fe);
L320:
	;
    }

    if (lp <= *u) {
	goto L110;
    }
    goto L600;

L400:
    ++nsame;
    if (nsame > 1) {
	goto L110;
    }
    pad_(&c__0, &c__1, &c__1);
    writel_(&c__0);
    goto L110;

L500:
    same = FALSE_;
    goto L300;

L600:
    writel_(&c__0);
    goto L9999;
L8025:
    error_(&c__117, &c__1);
L9999:
    return 0;
}
