File: ASSEMBLY & COMPILE TOOLS/PLM COMPILER/PLM82.FOR
      SUBROUTINE LOADSY
      INTEGER INTPRO(8)
      COMMON /INTER/INTPRO
      INTEGER SYMBOL(3000),SYMAX,SYTOP,SYINFO,LMEM
      COMMON /SYMBL/SYMBOL,SYMAX,SYTOP,SYINFO,LMEM
      INTEGER VARB,INTR,PROC,LABEL,LITER
      COMMON /TYPES/VARB,INTR,PROC,LABEL,LITER
      INTEGER ATTRIB
      INTEGER CONTRL(64)
      COMMON /CNTRL/CONTRL
      INTEGER GNC,RIGHT,SHL,SHR,SIGN
C     SAVE THE CURRENT INPUT FILE NUMBER
      M = CONTRL(20)
      CONTRL(20) = CONTRL(32)
5     I = GNC(0)
      IF(I.EQ.1) GO TO 5
C     LOOK FOR INITIAL '/'
      IF (I.NE.41) GO TO 8000
C     LOAD THE INTERRUPT VECTOR
C
10    I = GNC(0)
      IF (I.EQ.41) GO TO 50
      IF ((I.LT.2).OR.(I.GT.9)) GO TO 8000
      I = I - 1
C     GET THE PROCEDURE NAME CORRESPONDING TO INTERRUPT I-1
      J = 0
      L = 1
20    K = GNC(0)
      IF (K.EQ.41) GO TO 30
      K = K - 2
      IF ((K.LT.0).OR.(K.GT.31)) GO TO 8000
      J = J + K*L
      L = L * 32
      GO TO 20
C
30    INTPRO(I) = J
      IF (CONTRL(30).LT.2) GO TO 10
      CALL PAD(0,1,1)
      CALL PAD(1,20,1)
      CALL CONOUT(1,1,I-1,10)
      CALL PAD(1,39,1)
      CALL PAD(1,30,1)
      CALL CONOUT(1,5,J,10)
      CALL WRITEL(0)
      GO TO 10
C
C     INTERRUPT PROCEDURES ARE HANDLED.
50    I = GNC(0)
      IF (I.EQ.1) GO TO 50
C
      IF (I.NE. 41) GO TO 8000
C
C     PROCESS NEXT SYMBOL TABLE ENTRY
100   I = GNC(0)
      IF (I.EQ.41) GO TO 1000
C
      SYTOP = SYTOP + 1
      IF (SYTOP .LT. SYINFO) GO TO 200
          CALL ERROR(108,5)
          SYINFO = SYMAX
200   IF (CONTRL(30).LT.2) GO TO 250
C
C     WRITE SYMBOL NUMBER AND SYMBOL TABLE ADDRESS
      CALL PAD(0,1,1)
      CALL PAD(1,30,1)
      CALL CONOUT(1,5,SYTOP,10)
250   SYMBOL(SYTOP) = SYINFO
      SYINFO = SYINFO - 1
      ATTRIB = SYINFO
C
300   SIGN = 0
      IF (I.EQ. 1) SIGN = 1
      IF (I.EQ. 45) SIGN = -1
      IF (SIGN.EQ.0) GO TO 8000
C
      L = 1
      K = 0
400   I = GNC(0)
      IF ((I.GE.2).AND.(I.LE.33)) GO TO 600
C
C     END OF NUMBER
      IF (SYINFO .GT. SYTOP) GO TO 500
          CALL ERROR(109,5)
          SYINFO = SYMAX
500   IF (CONTRL(30).LT.2) GO TO 550
C
C     WRITE SYMBOL TABLE ADDRESS AND ENTRY
      CALL PAD(0,1,4)
      CALL CONOUT(1,5,SYINFO,10)
      CALL PAD(1,1,1)
      KP = 1
      IF (SIGN.EQ.-1) KP = 45
      CALL PAD(1,KP,1)
      CALL CONOUT(1,8,K,16)
550   SYMBOL(SYINFO) = SIGN * K
      SYINFO = SYINFO - 1
C     LOOK FOR '/'
      IF (I.NE.41) GO TO 300
C     CHECK FOR SPECIAL CASE AT END OF AN ENTRY
      ATTRIB = IABS(SYMBOL(ATTRIB))
      I = MOD(ATTRIB,16)
      IF ((I.EQ.PROC).OR.(I.EQ.VARB)) GO TO 545
      IF (I.NE.LABEL) GO TO 100
C     CHECK FOR SINGLE REFERENCE TO THE LABEL
      J = ATTRIB/256
      IF (J.NE.1) GO TO 100
C     ALLOCATE A CELL AND SET TO ZERO
C     ARRIVE HERE WITH PROC, VARB, OR SINGLE REF LABEL
545   SYMBOL(SYINFO) = 0
      SYINFO = SYINFO - 1
      IF (I.NE.PROC) GO TO 100
C     RESERVE ADDITIONAL CELL FOR STACK DEPTH COUNT
      I = 0
      GO TO 545
C
C
C     GET NEXT DIGIT
600   K = (I-2)*L + K
      L = L  * 32
      GO TO 400
1000  CONTINUE
C     ASSIGN RELATIVE MEMORY ADDRESSES TO VARIABLES IN SYMBOL TABLE
      I = SYTOP
C     65536 = 65280 + 256
      LMEM = 65280
1100  IF (I.LE.0) GO TO 9999
C     PROCESS NEXT SYMBOL
      MP = SYMBOL(I)
      L = -1
      K = SYMBOL (MP-1)
C     K CONTAINS ATTRIBUTES OF VARIABLE
      IF (K.LT.0) GO TO 1300
      IF (RIGHT(K,4).NE. 1) GO TO 1300
C     OTHERWISE TYPE IS VARB
          K = SHR(K,4)
          L = RIGHT(K,4)
          K = SHR(K,4)
C         L IS ELEMENT SIZE, K IS NUMBER OF ELEMENTS
          IF (L.LE.2) GO TO 1150
C         PROBABLY AN INLINE DATA VARIABLE
          L = -1
          GO TO 1300
1150  IF ((MOD(LMEM,2).EQ.1).AND.(L.EQ.2)) LMEM = LMEM - 1
C     MEM IS AT THE PROPER BOUNDARY NOW
      LMEM = LMEM - L*K
      IF (LMEM.GE.0) GO TO 1200
          CALL ERROR(110,1)
          LMEM = 65280
1200  L = LMEM
      IF (CONTRL(30).EQ.0) GO TO 1300
      IF(I.LE.4.OR.I.EQ.6) GO TO 1300
C     WRITE OUT ADDRESS ASSIGNMENT
          CALL PAD(0,1,1)
          CALL PAD(1,30,1)
          CALL CONOUT(1,5,I,10)
          CALL PAD(1,39,1)
          CALL CONOUT(1,5,L,10)
1300  SYMBOL(MP) = L
      I = I - 1
      GO TO 1100
C
8000  CALL ERROR(111,1)
9999  CONTINUE
C     NOW ASSIGN THE LAST ADDRESS TO THE VARIABLE 'MEMORY'
C     ** NOTE THAT 'MEMORY' MUST BE AT LOCATION 5 IN THE SYMBOL TABLE **
      I = SYMBOL(5)
      SYMBOL(I) = 65280
      IF (CONTRL(30).NE.0) CALL WRITEL(0)
      CONTRL(20) = M
      RETURN
      END

File: CONTRIBUTIONS/plm-80 DOSbox compiler/plm82.c
/* Subroutine */ int loadsy_(void)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, k, l, m, kp, mp;
    extern /* Subroutine */ int pad_(integer *, integer *, integer *);
    extern integer gnc_(integer *), shr_(integer *, integer *);
    static integer sign;
    extern integer right_(integer *, integer *);
    extern /* Subroutine */ int error_(integer *, integer *);
    static integer attrib;
    extern /* Subroutine */ int writel_(integer *), conout_(integer *, 
	    integer *, integer *, integer *);

/*     SAVE THE CURRENT INPUT FILE NUMBER */
    m = cntrl_1.contrl[19];
    cntrl_1.contrl[19] = cntrl_1.contrl[31];
L5:
    i__ = gnc_(&c__0);
    if (i__ == 1) {
	goto L5;
    }
/*     LOOK FOR INITIAL '/' */
    if (i__ != 41) {
	goto L8000;
    }
/*     LOAD THE INTERRUPT VECTOR */

L10:
    i__ = gnc_(&c__0);
    if (i__ == 41) {
	goto L50;
    }
    if (i__ < 2 || i__ > 9) {
	goto L8000;
    }
    --i__;
/*     GET THE PROCEDURE NAME CORRESPONDING TO INTERRUPT I-1 */
    j = 0;
    l = 1;
L20:
    k = gnc_(&c__0);
    if (k == 41) {
	goto L30;
    }
    k += -2;
    if (k < 0 || k > 31) {
	goto L8000;
    }
    j += k * l;
    l <<= 5;
    goto L20;

L30:
    inter_1.intpro[i__ - 1] = j;
    if (cntrl_1.contrl[29] < 2) {
	goto L10;
    }
    pad_(&c__0, &c__1, &c__1);
    pad_(&c__1, &c__20, &c__1);
    i__1 = i__ - 1;
    conout_(&c__1, &c__1, &i__1, &c__10);
    pad_(&c__1, &c__39, &c__1);
    pad_(&c__1, &c__30, &c__1);
    conout_(&c__1, &c__5, &j, &c__10);
    writel_(&c__0);
    goto L10;

/*     INTERRUPT PROCEDURES ARE HANDLED. */
L50:
    i__ = gnc_(&c__0);
    if (i__ == 1) {
	goto L50;
    }

    if (i__ != 41) {
	goto L8000;
    }

/*     PROCESS NEXT SYMBOL TABLE ENTRY */
L100:
    i__ = gnc_(&c__0);
    if (i__ == 41) {
	goto L1000;
    }

    ++symbl_1.sytop;
    if (symbl_1.sytop < symbl_1.syinfo) {
	goto L200;
    }
    error_(&c__108, &c__5);
    symbl_1.syinfo = symbl_1.symax;
L200:
    if (cntrl_1.contrl[29] < 2) {
	goto L250;
    }

/*     WRITE SYMBOL NUMBER AND SYMBOL TABLE ADDRESS */
    pad_(&c__0, &c__1, &c__1);
    pad_(&c__1, &c__30, &c__1);
    conout_(&c__1, &c__5, &symbl_1.sytop, &c__10);
L250:
    symbl_1.symbol[symbl_1.sytop - 1] = symbl_1.syinfo;
    --symbl_1.syinfo;
    attrib = symbl_1.syinfo;

L300:
    sign = 0;
    if (i__ == 1) {
	sign = 1;
    }
    if (i__ == 45) {
	sign = -1;
    }
    if (sign == 0) {
	goto L8000;
    }

    l = 1;
    k = 0;
L400:
    i__ = gnc_(&c__0);
    if (i__ >= 2 && i__ <= 33) {
	goto L600;
    }

/*     END OF NUMBER */
    if (symbl_1.syinfo > symbl_1.sytop) {
	goto L500;
    }
    error_(&c__109, &c__5);
    symbl_1.syinfo = symbl_1.symax;
L500:
    if (cntrl_1.contrl[29] < 2) {
	goto L550;
    }

/*     WRITE SYMBOL TABLE ADDRESS AND ENTRY */
    pad_(&c__0, &c__1, &c__4);
    conout_(&c__1, &c__5, &symbl_1.syinfo, &c__10);
    pad_(&c__1, &c__1, &c__1);
    kp = 1;
    if (sign == -1) {
	kp = 45;
    }
    pad_(&c__1, &kp, &c__1);
    conout_(&c__1, &c__8, &k, &c__16);
L550:
    symbl_1.symbol[symbl_1.syinfo - 1] = sign * k;
    --symbl_1.syinfo;
/*     LOOK FOR '/' */
    if (i__ != 41) {
	goto L300;
    }
/*     CHECK FOR SPECIAL CASE AT END OF AN ENTRY */
    attrib = (i__1 = symbl_1.symbol[attrib - 1], abs(i__1));
    i__ = attrib % 16;
    if (i__ == types_1.proc || i__ == types_1.varb) {
	goto L545;
    }
    if (i__ != types_1.label) {
	goto L100;
    }
/*     CHECK FOR SINGLE REFERENCE TO THE LABEL */
    j = attrib / 256;
    if (j != 1) {
	goto L100;
    }
/*     ALLOCATE A CELL AND SET TO ZERO */
/*     ARRIVE HERE WITH PROC, VARB, OR SINGLE REF LABEL */
L545:
    symbl_1.symbol[symbl_1.syinfo - 1] = 0;
    --symbl_1.syinfo;
    if (i__ != types_1.proc) {
	goto L100;
    }
/*     RESERVE ADDITIONAL CELL FOR STACK DEPTH COUNT */
    i__ = 0;
    goto L545;


/*     GET NEXT DIGIT */
L600:
    k = (i__ - 2) * l + k;
    l <<= 5;
    goto L400;
L1000:
/*     ASSIGN RELATIVE MEMORY ADDRESSES TO VARIABLES IN SYMBOL TABLE */
    i__ = symbl_1.sytop;
/*     65536 = 65280 + 256 */
    symbl_1.lmem = 65280;
L1100:
    if (i__ <= 0) {
	goto L9999;
    }
/*     PROCESS NEXT SYMBOL */
    mp = symbl_1.symbol[i__ - 1];
    l = -1;
    k = symbl_1.symbol[mp - 2];
/*     K CONTAINS ATTRIBUTES OF VARIABLE */
    if (k < 0) {
	goto L1300;
    }
    if (right_(&k, &c__4) != 1) {
	goto L1300;
    }
/*     OTHERWISE TYPE IS VARB */
    k = shr_(&k, &c__4);
    l = right_(&k, &c__4);
    k = shr_(&k, &c__4);
/*         L IS ELEMENT SIZE, K IS NUMBER OF ELEMENTS */
    if (l <= 2) {
	goto L1150;
    }
/*         PROBABLY AN INLINE DATA VARIABLE */
    l = -1;
    goto L1300;
L1150:
    if (symbl_1.lmem % 2 == 1 && l == 2) {
	--symbl_1.lmem;
    }
/*     MEM IS AT THE PROPER BOUNDARY NOW */
    symbl_1.lmem -= l * k;
    if (symbl_1.lmem >= 0) {
	goto L1200;
    }
    error_(&c__110, &c__1);
    symbl_1.lmem = 65280;
L1200:
    l = symbl_1.lmem;
    if (cntrl_1.contrl[29] == 0) {
	goto L1300;
    }
    if (i__ <= 4 || i__ == 6) {
	goto L1300;
    }
/*     WRITE OUT ADDRESS ASSIGNMENT */
    pad_(&c__0, &c__1, &c__1);
    pad_(&c__1, &c__30, &c__1);
    conout_(&c__1, &c__5, &i__, &c__10);
    pad_(&c__1, &c__39, &c__1);
    conout_(&c__1, &c__5, &l, &c__10);
L1300:
    symbl_1.symbol[mp - 1] = l;
    --i__;
    goto L1100;

L8000:
    error_(&c__111, &c__1);
L9999:
/*     NOW ASSIGN THE LAST ADDRESS TO THE VARIABLE 'MEMORY' */
/*     ** NOTE THAT 'MEMORY' MUST BE AT LOCATION 5 IN THE SYMBOL TABLE ** */
    i__ = symbl_1.symbol[4];
    symbl_1.symbol[i__ - 1] = 65280;
    if (cntrl_1.contrl[29] != 0) {
	writel_(&c__0);
    }
    cntrl_1.contrl[19] = m;
    return 0;
}
