File: ASSEMBLY & COMPILE TOOLS/PLM COMPILER/PLM82.FOR
      INTEGER FUNCTION GNC(Q)
C     GET NEXT CHARACTER FROM THE INPUT STREAM (OR 0 IF
C     NO CHARACTER IS FOUND)
C
      INTEGER IBUFF(80),OBUFF(120),IBP,OBP,
     1    ITRAN(256),OTRAN(64)
      COMMON /FILES/IBUFF,OBUFF,IBP,OBP,
     1    ITRAN,OTRAN
      INTEGER CONTRL(64)
      COMMON /CNTRL/CONTRL
      INTEGER Q
      IF (IBP .LE. CONTRL(29)) GO TO 200
C     READ ANOTHER RECORD FROM COMMAND STREAM
      IF (CONTRL(31) .EQ. 0) GO TO 1
      IF (CONTRL(20).NE.1) GO TO 1
C     INPUT IS FROM TERMINAL, SO GET RID OF LAST LINE
          CALL PAD(0,1,1)
          CALL WRITEL(0)
1     IFILE = CONTRL(20)
      IF (CONTRL(16) .EQ. 1) GO TO 999
10    READ(IFILE,1000) IBUFF
100       DO 110 I=1,80
          J = IBUFF(I)
          J = ICON(J)
          IBUFF(I) = ITRAN(J)
110       CONTINUE
C
      LP = CONTRL(23)
      IF (IBUFF(LP).EQ.38) GO TO 300
115   IBP = LP
      IF (CONTRL(27).EQ.0) GO TO 200
      IF (CONTRL(23) .EQ. 1) GO TO 120
      CALL FORM(1,IBUFF,1,CONTRL(23)-1,80)
      CALL PAD(1,1,3)
120   CALL FORM(1,IBUFF,CONTRL(23),CONTRL(29),80)
      IF(CONTRL(29) .EQ. 80) GO TO 130
      CALL PAD(1,1,3)
      CALL FORM(1,IBUFF,CONTRL(29)+1,80,80)
130   CONTINUE
200   GNC = IBUFF(IBP)
      IBP = IBP + 1
      RETURN
300   CONTINUE
      IF(IBUFF(2) .EQ. 1) GO TO 115
C     SCANNER PARAMETERS FOLLOW
      LP = LP + 1
305   J = IBUFF(LP)
      IF (J.EQ.38) GO TO 400
      LP = LP + 1
C
          DO 310 I=LP,80
          II = I
          IF (IBUFF(I) .EQ. 39) GO TO 330
          IF (IBUFF(I).EQ.38) GO TO 315
310       CONTINUE
C
315   K = CONTRL(J)
      IF (K .GT. 1) GO TO 320
      CONTRL (J) = 1-K
      GO TO 325
320   CALL ERROR(105,1)
325   IF (II.EQ.80) GO TO 1
      LP = II + 1
      GO TO 305
330   K = 0
      II = II+1
C
          DO 340 I=II,80
          L = IBUFF(I)
          IF (L .LE. 1) GO TO 340
          IF (L .GT. 11) GO TO 350
          K = K*10+(L-2)
340       CONTINUE
C
350   CONTRL(J) = K
C     MAY BE MORE $ IN INPUT LINE
360   II = LP + 1
          DO 370 I=II,80
          LP = I
          IF (IBUFF(I).EQ.38) GO TO 380
370       CONTINUE
C     NO MORE $ FOUND
      GO TO 1
380   LP = LP + 1
      GO TO 305
400   CONTINUE
C     DISPLAY $ PARAMETERS
      L = 2
      K = 64
      LP = LP + 1
      J = IBUFF(LP)
      IF (J.EQ.1) GO TO 410
      L = J
      K = J
410   CONTINUE
          DO 420 I=L,K
          J = CONTRL(I)
          IF (J.LT.0) GO TO 420
          CALL PAD(0,38,1)
          CALL PAD(1,I,1)
          CALL PAD(1,39,1)
          CALL CONOUT(2,-10,J,10)
420       CONTINUE
          IF (CONTRL(31).NE.0) CALL PAD(0,1,1)
      CALL WRITEL(0)
      GO TO 360
999   GNC = 0
      RETURN
1000  FORMAT(80A1)
      END

File: CONTRIBUTIONS/plm-80 DOSbox compiler/plm82.c
integer gnc_(integer *q)
{
    /* Format strings */
    static char fmt_1000[] = "(80a1)";

    /* System generated locals */
    integer ret_val, i__1;

    /* Builtin functions */
    integer s_rsfe(cilist *), do_fio(integer *, char *, ftnlen), e_rsfe(void);

    /* Local variables */
    static integer i__, j, k, l, ii, lp;
    extern /* Subroutine */ int pad_(integer *, integer *, integer *);
    extern integer icon_(integer *);
    extern /* Subroutine */ int form_(integer *, integer *, integer *, 
	    integer *, integer *);
    static integer ifile;
    extern /* Subroutine */ int error_(integer *, integer *), writel_(integer 
	    *), conout_(integer *, integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___26 = { 0, 0, 0, fmt_1000, 0 };


/*     GET NEXT CHARACTER FROM THE INPUT STREAM (OR 0 IF */
/*     NO CHARACTER IS FOUND) */

    if (files_1.ibp <= cntrl_1.contrl[28]) {
	goto L200;
    }
/*     READ ANOTHER RECORD FROM COMMAND STREAM */
    if (cntrl_1.contrl[30] == 0) {
	goto L1;
    }
    if (cntrl_1.contrl[19] != 1) {
	goto L1;
    }
/*     INPUT IS FROM TERMINAL, SO GET RID OF LAST LINE */
    pad_(&c__0, &c__1, &c__1);
    writel_(&c__0);
L1:
    ifile = cntrl_1.contrl[19];
    if (cntrl_1.contrl[15] == 1) {
	goto L999;
    }
/* L10: */
    io___26.ciunit = ifile;
    s_rsfe(&io___26);
    do_fio(&c__80, (char *)&files_1.ibuff[0], (ftnlen)sizeof(integer));
    e_rsfe();
/* L100: */
    for (i__ = 1; i__ <= 80; ++i__) {
	j = files_1.ibuff[i__ - 1];
	j = icon_(&j);
	files_1.ibuff[i__ - 1] = files_1.itran[j - 1];
/* L110: */
    }

    lp = cntrl_1.contrl[22];
    if (files_1.ibuff[lp - 1] == 38) {
	goto L300;
    }
L115:
    files_1.ibp = lp;
    if (cntrl_1.contrl[26] == 0) {
	goto L200;
    }
    if (cntrl_1.contrl[22] == 1) {
	goto L120;
    }
    i__1 = cntrl_1.contrl[22] - 1;
    form_(&c__1, files_1.ibuff, &c__1, &i__1, &c__80);
    pad_(&c__1, &c__1, &c__3);
L120:
    form_(&c__1, files_1.ibuff, &cntrl_1.contrl[22], &cntrl_1.contrl[28], &
	    c__80);
    if (cntrl_1.contrl[28] == 80) {
	goto L130;
    }
    pad_(&c__1, &c__1, &c__3);
    i__1 = cntrl_1.contrl[28] + 1;
    form_(&c__1, files_1.ibuff, &i__1, &c__80, &c__80);
L130:
L200:
    ret_val = files_1.ibuff[files_1.ibp - 1];
    ++files_1.ibp;
    return ret_val;
L300:
    if (files_1.ibuff[1] == 1) {
	goto L115;
    }
/*     SCANNER PARAMETERS FOLLOW */
    ++lp;
L305:
    j = files_1.ibuff[lp - 1];
    if (j == 38) {
	goto L400;
    }
    ++lp;

    for (i__ = lp; i__ <= 80; ++i__) {
	ii = i__;
	if (files_1.ibuff[i__ - 1] == 39) {
	    goto L330;
	}
	if (files_1.ibuff[i__ - 1] == 38) {
	    goto L315;
	}
/* L310: */
    }

L315:
    k = cntrl_1.contrl[j - 1];
    if (k > 1) {
	goto L320;
    }
    cntrl_1.contrl[j - 1] = 1 - k;
    goto L325;
L320:
    error_(&c__105, &c__1);
L325:
    if (ii == 80) {
	goto L1;
    }
    lp = ii + 1;
    goto L305;
L330:
    k = 0;
    ++ii;

    for (i__ = ii; i__ <= 80; ++i__) {
	l = files_1.ibuff[i__ - 1];
	if (l <= 1) {
	    goto L340;
	}
	if (l > 11) {
	    goto L350;
	}
	k = k * 10 + (l - 2);
L340:
	;
    }

L350:
    cntrl_1.contrl[j - 1] = k;
/*     MAY BE MORE $ IN INPUT LINE */
L360:
    ii = lp + 1;
    for (i__ = ii; i__ <= 80; ++i__) {
	lp = i__;
	if (files_1.ibuff[i__ - 1] == 38) {
	    goto L380;
	}
/* L370: */
    }
/*     NO MORE $ FOUND */
    goto L1;
L380:
    ++lp;
    goto L305;
L400:
/*     DISPLAY $ PARAMETERS */
    l = 2;
    k = 64;
    ++lp;
    j = files_1.ibuff[lp - 1];
    if (j == 1) {
	goto L410;
    }
    l = j;
    k = j;
L410:
    i__1 = k;
    for (i__ = l; i__ <= i__1; ++i__) {
	j = cntrl_1.contrl[i__ - 1];
	if (j < 0) {
	    goto L420;
	}
	pad_(&c__0, &c__38, &c__1);
	pad_(&c__1, &i__, &c__1);
	pad_(&c__1, &c__39, &c__1);
	conout_(&c__2, &c_n10, &j, &c__10);
L420:
	;
    }
    if (cntrl_1.contrl[30] != 0) {
	pad_(&c__0, &c__1, &c__1);
    }
    writel_(&c__0);
    goto L360;
L999:
    ret_val = 0;
    return ret_val;
}
