File: ASSEMBLY & COMPILE TOOLS/PLM COMPILER/PLM82.FOR
C     IN CASE THERE ARE ANY PENDING VALUES ...
      LOCK(6) = 1
      LOCK(7) = 1
      CALL SAVER
      LOCK(6) = 0
      LOCK(7) = 0
C     THIS MAY BE A JUMP TO AN ABSOLUTE ADDRESS
      M = LITV(SP)
      IF (M .LT. 0) GO TO 20050
C     ABSOLUTE JUMP - PROBABLY TO ASSEMBLY LANGUAGE SUBRTNE...
C     ...SO MAKE H AND L REGISTERS UNKNOWN
          REGV(RH) = -1
          REGV(RL) = -1
          CALL EMIT (JMP, M, 0)
          CALL DELETE (1)
          GO TO 99991
20050     I = ST(SP)
          IF (I.GT.0) GO TO 20100
          IF ((IOP.EQ.1).AND.(I.EQ.0)) GO TO 20700
C         COULD BE A COMPUTED ADDRESS
              CALL ERROR(134,1)
              GO TO 99990
20100     I = SYMBOL(I)
          J = SYMBOL(I-1)
          J = RIGHT(J,4)
C         MAY BE A SIMPLE VARIABLE
          IF ((IOP.EQ.1).AND.(J.EQ.VARB)) GO TO 20700
          IF (((IOP.EQ.3).AND.(J.EQ.PROC)).OR.(J.EQ.LABEL)) GO TO 20200
              CALL ERROR(135,1)
              GO TO 99990
20200     J = - SYMBOL(I)
          M = SHR(J,16)
          IF (IOP.NE.1) GO TO 20206
          IT = IABS(SYMBOL(I-1))
          IT = RIGHT(SHR(IT,4),4)
C          IT IS TYPE OF LABEL...
C          3 IS USER-DEFINED OUTER BLOCK, 4 IS USER DEFINED
C          NOT OUTER BLOCK, 5 IS COMPILER DEFINED
          IF (IT.NE.5) GO TO 20206
C
C         THIS TRA IS ONE OF A CHAIN OF COMPILER GENERATED
C         TRA'S - STRAIGHTEN THE CHAIN IF NO CODE HAS BEEN
C         GENERATED SINCE THE PREVIOUS DEF.
C
          IF (DEFSYM.LE.0) GO TO 20206
          K = SYMBOL(DEFSYM)
          IF(RIGHT(SHR(SYMBOL(K-1),4),4).NE.5) GO TO 20206
          L = -SYMBOL(K)
          JP = SHR(L,16)
          IF (JP.NE.CODLOC) GO TO 20205
C
C         ADJUST THE REFERENCE COUNTS AND OPTIMIZATION
C         INFORMATION FOR BOTH DEF'S.
C
          IA = SHR(IABS(SYMBOL(K-1)),8)
          IB = 0
          IF (IA.EQ.1) IB = SYMBOL(K-2)
          IF (DEFRH.EQ.-255) IA = IA - 1
          SYMBOL(K-1) = 84
C         I.E., ZERO REFERENCES TO COMPILER GENERATED LABEL
          IF (SHR(IABS(SYMBOL(I-1)),8).EQ.1) SYMBOL(I-2) = IB
          SYMBOL(I-1) = SYMBOL(I-1) + IA * 256
C         CORRECTED REFERENCE COUNT FOR OBJECT OF THE DEF
C
C         MERGE THE BACKSTUFFING CHAINS
C
20201     IA = RIGHT(SHR(L,2),14)
          IF (IA.EQ.0) GO TO 20203
              IB = GET(IA) + GET(IA+1) * 256
              L = SHL(JP,16) + SHL(IB,2) + RIGHT(L,2)
              SYMBOL(K) = -L
              IP = RIGHT(SHR(J,2),14)
                  CALL PUT(IA,MOD(IP,256))
                  CALL PUT(IA+1,IP/256)
              J = SHL(M,16) + SHL(IA,2) + RIGHT(J,2)
              SYMBOL(I) = -J
              GO TO 20201
20203     CONTINUE
C
C         EQUATE THE DEFS
C
          DO 20202 IA = 1,SYTOP
          IF (SYMBOL(IA) .EQ. K) SYMBOL(IA) = I
20202     CONTINUE
C
C         OMIT THE TRA IF NO PATH TO IT
C
20204     REGV(RH) = DEFRH
          REGV(RL) = DEFRL
20205     IF (REGV(RH).NE.-255) GO TO 20206
              CALL DELETE(1)
              GO TO 99991
20206     CONTINUE
          IF (IT.NE.3.OR.IOP.NE.1) GO TO 20208
C         WE HAVE A TRA TO THE OUTER BLOCK...
          J = CONTRL(47)
          IF ((PRSP.EQ.0).OR.(J.EQ.1)) GO TO 20208
          IF (J.NE.0) GO TO 20207
              J = LXIS
              LXIS = CODLOC + 1
20207     CALL EMIT(LXI,RSP,MOD(J,65536))
C
20208      J = -SYMBOL(I)
          M = RIGHT(SHR(J,2),14)
C             CONNECT ENTRY INTO CHAIN
              K = CODLOC + 1
              IF (IOP.EQ.4) K = CODLOC
C             IOP = 4 IF WE ARRIVED HERE FROM CASE TABLE JMP
              SYMBOL(I) = -(SHL(SHR(J,16),16) + SHL(K,2) + RIGHT(J,2))
C
C     CHECK FOR SINGLE REFERENCE
      J = SYMBOL(I-1)
      K = IABS(J)/256
      IF (K.NE.1) GO TO 20300
C     MAKE SURE THIS IS THE FIRST FWD REFERENCE
      L = SYMBOL(I-2)
      IF (L .NE. 0) GO TO 20220
C     SAVE H AND L, MARK AS A FORWARD REFERENCE
C     /  1B   /  1B   /  9B   /  8B   /
C     /H VALID/L VALID/H VALUE/L VALUE/
      K = 0
      L = REGV(7)
      IF ((L.LT.0).OR.(L.GT.255)) GO TO 20210
      K = L + 131072
20210 L = REGV(6)
      IF ((L.LT.0).OR.(L.GT.511)) GO TO 20220
      K = (L + 1024) * 256 + K
20220 SYMBOL(I-2) = K
C
C         TRA, TRC, PRO, AX2 (CASE TRA)
20300     GO TO (20400,20500,20600,20650),IOP
C
20400         CONTINUE
C             MAY BE INC TRA COMBINATION IN DO-LOOP
              IF ((LASTIN+1).NE.CODLOC) GO TO 20410
C                 CHANGE TO JFZ TO TOP OF LOOP
                  CALL EMIT(JMC,FAL*32+ZERO,M)
                  CALL DELETE(1)
                  GO TO 99991
20410         XFRLOC = CODLOC
              XFRSYM = ST(SP)
              TSTLOC = CODLOC+3
              CALL EMIT(JMP,M,0)
              CALL DELETE(1)
C             MARK H AND L NIL (= - 255)
20550         REGV(6) = -255
              REGV(7) = -255
              GO TO 99991
C
20500         CONLOC = CODLOC
              CALL EMIT(JMC,IOP2,M)
              CALL DELETE(2)
              GO TO 99991
C
20600         XFRLOC = CODLOC
              XFRSYM = ST(SP)
              TSTLOC = CODLOC+3
              CALL EMIT(CAL,M,0)
C              ADJUST THE MAXDEPTH, IF NECESSARY
              J = SYMBOL(I-3) + 1
C             J IS NUMBER OF DOUBLE-BYTE STACK ELEMENTS REQD
              CALL STACK(J)
C             NOW RETURNED FROM CALL SO...
              CURDEP(PRSP+1) = CURDEP(PRSP+1) - J
C
C             NOW FIX THE H AND L VALUES UPON RETURN
              J = SYMBOL(I-2)
              K = SHR(J,19)
C             MAY BE UNCHANGED FROM CALL
              IF (K.EQ.3) GO TO 20610
C                 COMPARE VALUES
                  J = RIGHT(J,19)
                  L = MOD(J,256)
                  J = J / 256
                  K = MOD(J,512)
                  J = J/512
                  IF (MOD(J,2).NE.1) L = -1
                  IF (MOD(J/2,2).NE.1) K = -1
                  REGV(6) = K
                  REGV(7) = L
20610     CONTINUE
              CALL DELETE(1)
C             MAY HAVE TO CONSTRUCT A RETURNED
C             VALUE AT THE STACK TOP
              J = SYMBOL(I-1)
              J = MOD(J/16,16)
              IF (J.LE.0) GO TO 99991
C             SET STACK TOP TO PRECISION OF PROCEDURE
                  SP = SP + 1
                  PREC(SP) = J
                  ST(SP) = 0
                  I = RC
                  IF (J.GT.1) I = RB*16+I
                  RASN(SP) = I
                  REGS(RA) = RC
                  REGS(RC) = SP
                  IF (J.GT.1) REGS(RB) = SP
                  LITV(SP) = -1
               GO TO 99991
C         CAME FROM A CASE VECTOR
20650     CALL EMIT(0,MOD(M,256),0)
          CALL EMIT(0,M/256,0)
          CALL DELETE(1)
          GO TO 99991
C
C     JUMP TO COMPUTED LOCATION
20700 CALL LOADV(SP,4)
      CALL DELETE(1)
      CALL EMIT(PCHL,0,0)
C     PC HAS BEEN MOVED, SO MARK H AND L UNKNOWN
      REGV(RH) = -255
      REGV(RL) = -255
      GO TO 99991
C     TRC
21000 CONTINUE
      J = SP - 1
      I = LITV(J)
      IF(RIGHT(I,1).NE.1) GO TO 21100
C     THIS IS A DO FOREVER (OR SOMETHING SIMILAR) SO IGNORE THE JUMP
          CALL DELETE(2)
          GO TO 99991
C
C     NOT A LITERAL '1'
21100 IOP  = 2
C     CHECK FOR CONDITION CODE
      I = RASN(J)
      IF (I.LE.255) GO TO 21200
C     ACTIVE CONDITION CODE, CONSTRUCT MASK FOR JMC
          I = I / 256
          J = I / 16
          I = MOD(I,16)
          IOP2 = (FAL + 1 - J)*32 + (CARRY + I - 1)
      GO TO 20050
C
C     OTHERWISE NOT A CONDITION CODE, CONVERT TO CARRY
21200 CONTINUE
      IF (I.NE.0) GO TO 21300
C     LOAD VALUE TO ACCUMULATOR
          PREC(J) = 1
          CALL LOADV(J,1)
          GO TO 21400
C
C     VALUE ALREADY LOADED
21300 I = MOD(I,16)
      J = REGS(1)
      IF (J.EQ.I) GO TO 21400
      IF (J.NE.0) CALL EMIT(LD,J,RA)
      CALL EMIT(LD,RA,I)
C
21400 REGS(1) = 0
      CALL EMIT(ROT,CY,RGT)
      IOP2 = FAL*32 + CARRY
      GO TO 20050
C
C     PRO
C
C     ROL     ROR     SHL     SHR
C     SCL     SCR
C     TIME    HIGH    LOW     INPUT
C     OUTPUT  LENGTH  LAST    MOVE
C     DOUBLE  DEC
C
22000 CONTINUE
      I = ST(SP)
      IF (I.GT.INTBAS) GO TO 22500
C     THIS IS A BUILT-IN FUNCTION.
      CALL DELETE(1)
      IF (I.LT.FIRSTI) GO TO 22499
      I = I - FIRSTI + 1
C
      GO TO ( 22300, 22300, 22300, 22300,
     *        22300,22300,
     1        22200, 22300, 22300, 22050,
     2        22100, 22310, 22310, 22499,
     3         22320,22350),I
C      INPUT(X)
22050  CONTINUE
C         INPUT FUNCTION. GET INPUT PORT NUMBER
          I = LITV(SP)
          IF ((I.LT.0).OR.(I.GT.255)) GO TO 22499
          CALL DELETE(1)
          SP = SP + 1
          CALL GENREG(1,J,K)
          IF (J.EQ.0) GO TO 22499
          K = REGS(1)
          IF (K.NE.0) CALL EMIT(LD,K,RA)
          REGS(1) = J
          RASN(SP) = J
          LITV(SP) = -1
          ST(SP) = 0
          PREC(SP) = 1
          REGS(J) = SP
          CALL EMIT(INP,I,0)
          GO TO 99991
C
C     OUTPUT(X)
22100 CONTINUE
C         CHECK FOR PROPER OUTPUT PORT NUMBER
          I = LITV(SP)
          IF ((I.LT.0).OR.(I.GT.255)) GO TO 22499
          CALL DELETE(1)
          SP = SP + 1
C         NOW BUILD AN ENTRY WHICH CAN BE RECOGNIZED BY
C         OPERAT.
          LITV(SP) = I
          RASN(SP) = 0
          PREC(SP) = 1
          ST(SP) =  OUTLOC
          GO TO 99991
C     TIME(X)
22200 CONTINUE
      IF (RASN(SP).GT.255) CALL CVCOND(SP)
C
C    EMIT THE FOLLOWING CODE SEQUENCE FOR 100 USEC PER LOOP
C       8080 CPU ONLY
C     (GET TIME PARAMETER INTO THE ACCUMULATOR)
C              MVI   B,12   (7 CY OVERHEAD)
C     START    MOV   C,B    (5 CY * .5 USEC = 2.5 USEC)
C     --------------------
C     TIM180   DCR   C      (5 CY * .5 USEC = 2.5 USEC)
C              JNZ   TIM180 (10 CY* .5 USEC = 5.0 USEC)
C     --------------------
C                  12 *     (15 CY* .5 USEC = 7.5 USEC)
C                   =       (180 CY* .5 USEC = 90 USEC)
C              DCR   A      (5 CY * .5 USEC = 2.5 USEC)
C              JNZ   START  (10 CY* .5 USEC = 5.0 USEC)
C
C              TOTAL TIME   (200 CY*.5 USEC = 100 USEC/LOOP)
C
      J = REGS(RA)
      I = RASN(SP)
      IP = I/16
      I = MOD(I,16)
      IF ((J.NE.0).AND.(J.EQ.I)) GO TO 22210
C         GET TIME PARAMETER INTO THE ACCUMULATOR
          IF ((J.NE.0).AND.(J.NE.IP)) CALL EMIT(LD,J,RA)
          REGS(RA) = 0
          IF (I.EQ.0) CALL LOADV(SP,1)
          I = MOD(RASN(SP),16)
          IF (J.NE.0) CALL EMIT(LD,RA,I)
22210 REGS(RA) = 0
      CALL EMIT(LD,I-1,-12)
      CALL EMIT(LD,I,I-1)
      CALL EMIT(DC,I,0)
      CALL EMIT(JMC,FAL*32+ZERO,CODLOC-1)
      CALL EMIT(DC,RA,0)
      CALL EMIT(JMC,FAL*32+ZERO,CODLOC-6)
C
      CALL DELETE(1)
      GO TO 99991
C     STOP HERE BEFORE GOING TO THE UNARY OPERATORS
C     ** NOTE THAT THIS DEPENDS UPON FIXED RTL = 37 **
22300 CONTINUE
      VAL = 36 + I
      IF (VAL.LE.42) GO TO 22307

File: CONTRIBUTIONS/plm-80 DOSbox compiler/plm82.c
/*     IN CASE THERE ARE ANY PENDING VALUES ... */
    regall_1.lock[5] = 1;
    regall_1.lock[6] = 1;
    saver_();
    regall_1.lock[5] = 0;
    regall_1.lock[6] = 0;
/*     THIS MAY BE A JUMP TO AN ABSOLUTE ADDRESS */
    m = regall_1.litv[regall_1.sp - 1];
    if (m < 0) {
	goto L20050;
    }
/*     ABSOLUTE JUMP - PROBABLY TO ASSEMBLY LANGUAGE SUBRTNE... */
/*     ...SO MAKE H AND L REGISTERS UNKNOWN */
    regall_1.regv[ops_1.rh - 1] = -1;
    regall_1.regv[ops_1.rl - 1] = -1;
    emit_(&ops_1.jmp, &m, &c__0);
    delete_(&c__1);
    goto L99991;
L20050:
    i__ = regall_1.st[regall_1.sp - 1];
    if (i__ > 0) {
	goto L20100;
    }
    if (iop == 1 && i__ == 0) {
	goto L20700;
    }
/*         COULD BE A COMPUTED ADDRESS */
    error_(&c__134, &c__1);
    goto L99990;
L20100:
    i__ = symbl_1.symbol[i__ - 1];
    j = symbl_1.symbol[i__ - 2];
    j = right_(&j, &c__4);
/*         MAY BE A SIMPLE VARIABLE */
    if (iop == 1 && j == types_1.varb) {
	goto L20700;
    }
    if (iop == 3 && j == types_1.proc || j == types_1.label) {
	goto L20200;
    }
    error_(&c__135, &c__1);
    goto L99990;
L20200:
    j = -symbl_1.symbol[i__ - 1];
    m = shr_(&j, &c__16);
    if (iop != 1) {
	goto L20206;
    }
    it = (i__1 = symbl_1.symbol[i__ - 2], abs(i__1));
    i__1 = shr_(&it, &c__4);
    it = right_(&i__1, &c__4);
/*          IT IS TYPE OF LABEL... */
/*          3 IS USER-DEFINED OUTER BLOCK, 4 IS USER DEFINED */
/*          NOT OUTER BLOCK, 5 IS COMPILER DEFINED */
    if (it != 5) {
	goto L20206;
    }

/*         THIS TRA IS ONE OF A CHAIN OF COMPILER GENERATED */
/*         TRA'S - STRAIGHTEN THE CHAIN IF NO CODE HAS BEEN */
/*         GENERATED SINCE THE PREVIOUS DEF. */

    if (xfropt_1.defsym <= 0) {
	goto L20206;
    }
    k = symbl_1.symbol[xfropt_1.defsym - 1];
    i__1 = shr_(&symbl_1.symbol[k - 2], &c__4);
    if (right_(&i__1, &c__4) != 5) {
	goto L20206;
    }
    l = -symbl_1.symbol[k - 1];
    jp = shr_(&l, &c__16);
    if (jp != code_1.codloc) {
	goto L20205;
    }

/*         ADJUST THE REFERENCE COUNTS AND OPTIMIZATION */
/*         INFORMATION FOR BOTH DEF'S. */

    i__2 = (i__1 = symbl_1.symbol[k - 2], abs(i__1));
    ia = shr_(&i__2, &c__8);
    ib = 0;
    if (ia == 1) {
	ib = symbl_1.symbol[k - 3];
    }
    if (xfropt_1.defrh == -255) {
	--ia;
    }
    symbl_1.symbol[k - 2] = 84;
/*         I.E., ZERO REFERENCES TO COMPILER GENERATED LABEL */
    i__2 = (i__1 = symbl_1.symbol[i__ - 2], abs(i__1));
    if (shr_(&i__2, &c__8) == 1) {
	symbl_1.symbol[i__ - 3] = ib;
    }
    symbl_1.symbol[i__ - 2] += ia << 8;
/*         CORRECTED REFERENCE COUNT FOR OBJECT OF THE DEF */

/*         MERGE THE BACKSTUFFING CHAINS */

L20201:
    i__1 = shr_(&l, &c__2);
    ia = right_(&i__1, &c__14);
    if (ia == 0) {
	goto L20203;
    }
    i__1 = ia + 1;
    ib = get_(&ia) + (get_(&i__1) << 8);
    l = shl_(&jp, &c__16) + shl_(&ib, &c__2) + right_(&l, &c__2);
    symbl_1.symbol[k - 1] = -l;
    i__1 = shr_(&j, &c__2);
    ip = right_(&i__1, &c__14);
    i__1 = ip % 256;
    put_(&ia, &i__1);
    i__1 = ia + 1;
    i__2 = ip / 256;
    put_(&i__1, &i__2);
    j = shl_(&m, &c__16) + shl_(&ia, &c__2) + right_(&j, &c__2);
    symbl_1.symbol[i__ - 1] = -j;
    goto L20201;
L20203:

/*         EQUATE THE DEFS */

    i__1 = symbl_1.sytop;
    for (ia = 1; ia <= i__1; ++ia) {
	if (symbl_1.symbol[ia - 1] == k) {
	    symbl_1.symbol[ia - 1] = i__;
	}
/* L20202: */
    }

/*         OMIT THE TRA IF NO PATH TO IT */

/* L20204: */
    regall_1.regv[ops_1.rh - 1] = xfropt_1.defrh;
    regall_1.regv[ops_1.rl - 1] = xfropt_1.defrl;
L20205:
    if (regall_1.regv[ops_1.rh - 1] != -255) {
	goto L20206;
    }
    delete_(&c__1);
    goto L99991;
L20206:
    if (it != 3 || iop != 1) {
	goto L20208;
    }
/*         WE HAVE A TRA TO THE OUTER BLOCK... */
    j = cntrl_1.contrl[46];
    if (pstack_1.prsp == 0 || j == 1) {
	goto L20208;
    }
    if (j != 0) {
	goto L20207;
    }
    j = pstack_1.lxis;
    pstack_1.lxis = code_1.codloc + 1;
L20207:
    i__1 = j % 65536;
    emit_(&ops_1.lxi, &ops_1.rsp, &i__1);

L20208:
    j = -symbl_1.symbol[i__ - 1];
    i__1 = shr_(&j, &c__2);
    m = right_(&i__1, &c__14);
/*             CONNECT ENTRY INTO CHAIN */
    k = code_1.codloc + 1;
    if (iop == 4) {
	k = code_1.codloc;
    }
/*             IOP = 4 IF WE ARRIVED HERE FROM CASE TABLE JMP */
    i__1 = shr_(&j, &c__16);
    symbl_1.symbol[i__ - 1] = -(shl_(&i__1, &c__16) + shl_(&k, &c__2) + 
	    right_(&j, &c__2));

/*     CHECK FOR SINGLE REFERENCE */
    j = symbl_1.symbol[i__ - 2];
    k = abs(j) / 256;
    if (k != 1) {
	goto L20300;
    }
/*     MAKE SURE THIS IS THE FIRST FWD REFERENCE */
    l = symbl_1.symbol[i__ - 3];
    if (l != 0) {
	goto L20220;
    }
/*     SAVE H AND L, MARK AS A FORWARD REFERENCE */
/*     /  1B   /  1B   /  9B   /  8B   / */
/*     /H VALID/L VALID/H VALUE/L VALUE/ */
    k = 0;
    l = regall_1.regv[6];
    if (l < 0 || l > 255) {
	goto L20210;
    }
    k = l + 131072;
L20210:
    l = regall_1.regv[5];
    if (l < 0 || l > 511) {
	goto L20220;
    }
    k = (l + 1024 << 8) + k;
L20220:
    symbl_1.symbol[i__ - 3] = k;

/*         TRA, TRC, PRO, AX2 (CASE TRA) */
L20300:
    switch (iop) {
	case 1:  goto L20400;
	case 2:  goto L20500;
	case 3:  goto L20600;
	case 4:  goto L20650;
    }

L20400:
/*             MAY BE INC TRA COMBINATION IN DO-LOOP */
    if (peep_1.lastin + 1 != code_1.codloc) {
	goto L20410;
    }
/*                 CHANGE TO JFZ TO TOP OF LOOP */
    i__1 = (ops_1.fal << 5) + ops_1.zero;
    emit_(&ops_1.jmc, &i__1, &m);
    delete_(&c__1);
    goto L99991;
L20410:
    xfropt_1.xfrloc = code_1.codloc;
    xfropt_1.xfrsym = regall_1.st[regall_1.sp - 1];
    xfropt_1.tstloc = code_1.codloc + 3;
    emit_(&ops_1.jmp, &m, &c__0);
    delete_(&c__1);
/*             MARK H AND L NIL (= - 255) */
L20550:
    regall_1.regv[5] = -255;
    regall_1.regv[6] = -255;
    goto L99991;

L20500:
    xfropt_1.conloc = code_1.codloc;
    emit_(&ops_1.jmc, &iop2, &m);
    delete_(&c__2);
    goto L99991;

L20600:
    xfropt_1.xfrloc = code_1.codloc;
    xfropt_1.xfrsym = regall_1.st[regall_1.sp - 1];
    xfropt_1.tstloc = code_1.codloc + 3;
    emit_(&ops_1.cal, &m, &c__0);
/*              ADJUST THE MAXDEPTH, IF NECESSARY */
    j = symbl_1.symbol[i__ - 4] + 1;
/*             J IS NUMBER OF DOUBLE-BYTE STACK ELEMENTS REQD */
    stack_(&j);
/*             NOW RETURNED FROM CALL SO... */
    pstack_1.curdep[pstack_1.prsp] -= j;

/*             NOW FIX THE H AND L VALUES UPON RETURN */
    j = symbl_1.symbol[i__ - 3];
    k = shr_(&j, &c__19);
/*             MAY BE UNCHANGED FROM CALL */
    if (k == 3) {
	goto L20610;
    }
/*                 COMPARE VALUES */
    j = right_(&j, &c__19);
    l = j % 256;
    j /= 256;
    k = j % 512;
    j /= 512;
    if (j % 2 != 1) {
	l = -1;
    }
    if (j / 2 % 2 != 1) {
	k = -1;
    }
    regall_1.regv[5] = k;
    regall_1.regv[6] = l;
L20610:
    delete_(&c__1);
/*             MAY HAVE TO CONSTRUCT A RETURNED */
/*             VALUE AT THE STACK TOP */
    j = symbl_1.symbol[i__ - 2];
    j = j / 16 % 16;
    if (j <= 0) {
	goto L99991;
    }
/*             SET STACK TOP TO PRECISION OF PROCEDURE */
    ++regall_1.sp;
    regall_1.prec[regall_1.sp - 1] = j;
    regall_1.st[regall_1.sp - 1] = 0;
    i__ = ops_1.rc;
    if (j > 1) {
	i__ = (ops_1.rb << 4) + i__;
    }
    regall_1.rasn[regall_1.sp - 1] = i__;
    regall_1.regs[ops_1.ra - 1] = ops_1.rc;
    regall_1.regs[ops_1.rc - 1] = regall_1.sp;
    if (j > 1) {
	regall_1.regs[ops_1.rb - 1] = regall_1.sp;
    }
    regall_1.litv[regall_1.sp - 1] = -1;
    goto L99991;
/*         CAME FROM A CASE VECTOR */
L20650:
    i__1 = m % 256;
    emit_(&c__0, &i__1, &c__0);
    i__1 = m / 256;
    emit_(&c__0, &i__1, &c__0);
    delete_(&c__1);
    goto L99991;

/*     JUMP TO COMPUTED LOCATION */
L20700:
    loadv_(&regall_1.sp, &c__4);
    delete_(&c__1);
    emit_(&ops_1.pchl, &c__0, &c__0);
/*     PC HAS BEEN MOVED, SO MARK H AND L UNKNOWN */
    regall_1.regv[ops_1.rh - 1] = -255;
    regall_1.regv[ops_1.rl - 1] = -255;
    goto L99991;
/*     TRC */
L21000:
    j = regall_1.sp - 1;
    i__ = regall_1.litv[j - 1];
    if (right_(&i__, &c__1) != 1) {
	goto L21100;
    }
/*     THIS IS A DO FOREVER (OR SOMETHING SIMILAR) SO IGNORE THE JUMP */
    delete_(&c__2);
    goto L99991;

/*     NOT A LITERAL '1' */
L21100:
    iop = 2;
/*     CHECK FOR CONDITION CODE */
    i__ = regall_1.rasn[j - 1];
    if (i__ <= 255) {
	goto L21200;
    }
/*     ACTIVE CONDITION CODE, CONSTRUCT MASK FOR JMC */
    i__ /= 256;
    j = i__ / 16;
    i__ %= 16;
    iop2 = (ops_1.fal + 1 - j << 5) + (ops_1.carry + i__ - 1);
    goto L20050;

/*     OTHERWISE NOT A CONDITION CODE, CONVERT TO CARRY */
L21200:
    if (i__ != 0) {
	goto L21300;
    }
/*     LOAD VALUE TO ACCUMULATOR */
    regall_1.prec[j - 1] = 1;
    loadv_(&j, &c__1);
    goto L21400;

/*     VALUE ALREADY LOADED */
L21300:
    i__ %= 16;
    j = regall_1.regs[0];
    if (j == i__) {
	goto L21400;
    }
    if (j != 0) {
	emit_(&ops_1.ld, &j, &ops_1.ra);
    }
    emit_(&ops_1.ld, &ops_1.ra, &i__);

L21400:
    regall_1.regs[0] = 0;
    emit_(&ops_1.rot, &ops_1.cy, &ops_1.rgt);
    iop2 = (ops_1.fal << 5) + ops_1.carry;
    goto L20050;

/*     PRO */

/*     ROL     ROR     SHL     SHR */
/*     SCL     SCR */
/*     TIME    HIGH    LOW     INPUT */
/*     OUTPUT  LENGTH  LAST    MOVE */
/*     DOUBLE  DEC */

L22000:
    i__ = regall_1.st[regall_1.sp - 1];
    if (i__ > regall_1.intbas) {
	goto L22500;
    }
/*     THIS IS A BUILT-IN FUNCTION. */
    delete_(&c__1);
    if (i__ < bifloc_2.firsti) {
	goto L22499;
    }
    i__ = i__ - bifloc_2.firsti + 1;

    switch (i__) {
	case 1:  goto L22300;
	case 2:  goto L22300;
	case 3:  goto L22300;
	case 4:  goto L22300;
	case 5:  goto L22300;
	case 6:  goto L22300;
	case 7:  goto L22200;
	case 8:  goto L22300;
	case 9:  goto L22300;
	case 10:  goto L22050;
	case 11:  goto L22100;
	case 12:  goto L22310;
	case 13:  goto L22310;
	case 14:  goto L22499;
	case 15:  goto L22320;
	case 16:  goto L22350;
    }
/*      INPUT(X) */
L22050:
/*         INPUT FUNCTION. GET INPUT PORT NUMBER */
    i__ = regall_1.litv[regall_1.sp - 1];
    if (i__ < 0 || i__ > 255) {
	goto L22499;
    }
    delete_(&c__1);
    ++regall_1.sp;
    genreg_(&c__1, &j, &k);
    if (j == 0) {
	goto L22499;
    }
    k = regall_1.regs[0];
    if (k != 0) {
	emit_(&ops_1.ld, &k, &ops_1.ra);
    }
    regall_1.regs[0] = j;
    regall_1.rasn[regall_1.sp - 1] = j;
    regall_1.litv[regall_1.sp - 1] = -1;
    regall_1.st[regall_1.sp - 1] = 0;
    regall_1.prec[regall_1.sp - 1] = 1;
    regall_1.regs[j - 1] = regall_1.sp;
    emit_(&ops_1.inp, &i__, &c__0);
    goto L99991;

/*     OUTPUT(X) */
L22100:
/*         CHECK FOR PROPER OUTPUT PORT NUMBER */
    i__ = regall_1.litv[regall_1.sp - 1];
    if (i__ < 0 || i__ > 255) {
	goto L22499;
    }
    delete_(&c__1);
    ++regall_1.sp;
/*         NOW BUILD AN ENTRY WHICH CAN BE RECOGNIZED BY */
/*         OPERAT. */
    regall_1.litv[regall_1.sp - 1] = i__;
    regall_1.rasn[regall_1.sp - 1] = 0;
    regall_1.prec[regall_1.sp - 1] = 1;
    regall_1.st[regall_1.sp - 1] = bifloc_2.outloc;
    goto L99991;
/*     TIME(X) */
L22200:
    if (regall_1.rasn[regall_1.sp - 1] > 255) {
	cvcond_(&regall_1.sp);
    }

/*    EMIT THE FOLLOWING CODE SEQUENCE FOR 100 USEC PER LOOP */
/*       8080 CPU ONLY */
/*     (GET TIME PARAMETER INTO THE ACCUMULATOR) */
/*              MVI   B,12   (7 CY OVERHEAD) */
/*     START    MOV   C,B    (5 CY * .5 USEC = 2.5 USEC) */
/*     -------------------- */
/*     TIM180   DCR   C      (5 CY * .5 USEC = 2.5 USEC) */
/*              JNZ   TIM180 (10 CY* .5 USEC = 5.0 USEC) */
/*     -------------------- */
/*                  12 *     (15 CY* .5 USEC = 7.5 USEC) */
/*                   =       (180 CY* .5 USEC = 90 USEC) */
/*              DCR   A      (5 CY * .5 USEC = 2.5 USEC) */
/*              JNZ   START  (10 CY* .5 USEC = 5.0 USEC) */

/*              TOTAL TIME   (200 CY*.5 USEC = 100 USEC/LOOP) */

    j = regall_1.regs[ops_1.ra - 1];
    i__ = regall_1.rasn[regall_1.sp - 1];
    ip = i__ / 16;
    i__ %= 16;
    if (j != 0 && j == i__) {
	goto L22210;
    }
/*         GET TIME PARAMETER INTO THE ACCUMULATOR */
    if (j != 0 && j != ip) {
	emit_(&ops_1.ld, &j, &ops_1.ra);
    }
    regall_1.regs[ops_1.ra - 1] = 0;
    if (i__ == 0) {
	loadv_(&regall_1.sp, &c__1);
    }
    i__ = regall_1.rasn[regall_1.sp - 1] % 16;
    if (j != 0) {
	emit_(&ops_1.ld, &ops_1.ra, &i__);
    }
L22210:
    regall_1.regs[ops_1.ra - 1] = 0;
    i__1 = i__ - 1;
    emit_(&ops_1.ld, &i__1, &c_n12);
    i__1 = i__ - 1;
    emit_(&ops_1.ld, &i__, &i__1);
    emit_(&ops_1.dc, &i__, &c__0);
    i__1 = (ops_1.fal << 5) + ops_1.zero;
    i__2 = code_1.codloc - 1;
    emit_(&ops_1.jmc, &i__1, &i__2);
    emit_(&ops_1.dc, &ops_1.ra, &c__0);
    i__1 = (ops_1.fal << 5) + ops_1.zero;
    i__2 = code_1.codloc - 6;
    emit_(&ops_1.jmc, &i__1, &i__2);

    delete_(&c__1);
    goto L99991;
/*     STOP HERE BEFORE GOING TO THE UNARY OPERATORS */
/*     ** NOTE THAT THIS DEPENDS UPON FIXED RTL = 37 ** */
L22300:
    *val = i__ + 36;
    if (*val <= 42) {
	goto L22307;
    }
