File: ASSEMBLY & COMPILE TOOLS/PLM COMPILER/PLM82.FOR
C     ** NOTE THAT THIS ALSO ASSUMES ONLY 6 SUCH BIFS
22305 CALL UNARY(VAL)
      GO TO 99991
C
C     MAY HAVE TO ITERATE
22307 CONTINUE
      I = LITV(SP)
      IF (I.LE.0) GO TO 22308
C     GENERATE IN-LINE CODE FOR SHIFT COUNTS OF
C         1 OR 2 FOR ADDRESS VALUES
C         1 TO 3 FOR SHR OF BYTE VALUES
C         1 TO 6 FOR ALL OTHER SHIFT FUNCTIONS ON BYTE VALUES
      J = 6
      IF (VAL.EQ.40) J = 3
      IF (PREC(SP-1).NE.1) J = 2
      IF (I.GT.J) GO TO 22308
      CALL DELETE(1)
      DO 22306 J = 1, I
          CALL UNARY(VAL)
22306 CONTINUE
      GO TO 99991
C     BUILD A SMALL LOOP AND COUNT DOWN TO ZERO
22308 CONTINUE
      CALL EXCH
C     LOAD THE VALUE TO DECREMENT
      CALL LOADV(SP-1,0)
      J = RASN(SP-1)
      J = MOD(J,16)
      IF (REGS(RA).NE.J) GO TO 22311
          CALL EMIT(LD,J,RA)
          REGS(RA) = 0
22311 CONTINUE
      LOCK(J) = 1
C     LOAD THE VALUE WHICH IS TO BE OPERATED UPON
          KP = PREC(SP)
          I  = 1
          IF (KP.GT.1) I = 0
          IF (RASN(SP).NE.0) GO TO 22312
              CALL LOADV(SP,I)
          IF (I.EQ.1) REGS(1) = MOD(RASN(SP),16)
22312     K = RASN(SP)
          M = MOD(K,16)
          K = K/16
          JP = REGS(RA)
          IF (I.EQ.1.AND.JP.EQ.M) GO TO 22314
          IF (JP.EQ.0) GO TO 22313
               CALL EMIT(LD,JP,RA)
                 REGS(RA) = 0
22313     IF (I.EQ.0) GO TO 22314
              CALL EMIT(LD,RA,M)
              REGS(RA) = M
22314     CONTINUE
          I = CODLOC
          CALL UNARY(VAL)
          IF (KP.EQ.1) GO TO 22309
          K = REGS(1)
          IF (K.NE.0) CALL EMIT(LD,K,RA)
          REGS(1) = 0
22309  CALL EMIT(DC,J,0)
      CALL EMIT(JMC,FAL*32+ZERO,I)
C     END UP HERE AFTER OPERATION COMPLETED
      CALL EXCH
      LOCK(J) = 0
      CALL DELETE(1)
      GO TO 99991
C
C     LENGTH AND LAST
C     ** NOTE THAT THIS ASSUMES THAT LENGTH AND LAST ARE
C     BUILT-IN FUNCTIONS 10 AND 11 **
22310 CONTINUE
      J = ST(SP)
      IF (J.LE.0) GO TO 22499
      J = SYMBOL(J)-1
      J = IABS(SYMBOL(J))/256+12-I
      CALL DELETE(1)
      SP = SP + 1
      ST(SP) = 0
      I = 1
      IF (J.GT.255) I=2
      PREC(SP) = I
      RASN(SP) = 0
      LITV(SP) = J
      IF (J.LT.0) GO TO 22499
      GO TO 99991
C
C     DOUBLE
22320 CONTINUE
      IF(PREC(SP).GT.1) GO TO 99999
      IF(RASN(SP).NE.0) GO TO 22330
      IF(LITV(SP).LT.0) GO TO 22332
          PREC(SP) = 2
          ST(SP) = 0
          GO TO 99991
C         LOAD VALUE TO ACCUMULATOR AND GET A REGISTER
22332     CALL LOADV(SP,1)
          REGS(1) = MOD(RASN(SP),16)
C
22330 IA = RASN(SP)
      PREC(SP) = 2
      ST(SP) = 0
      IF (IA.GT.15) GO TO 99991
      LOCK(IA) = 1
      IB = IA - 1
      REGS(IB) = SP
      LOCK(IA) = 0
      RASN(SP) = IB*16 + IA
C     ZERO THE REGISTER
      CALL EMIT(LD,IB,0)
      IF (IB.NE.0) GO TO 99991
      CALL ERROR(133,5)
      GO TO 99991
C
C
C     DEC
22350 CONTINUE
      J = MOD(RASN(SP),16)
      IF (J.EQ.0) GO TO 22499
      IF (PREC(SP).NE.1) GO TO 22499
      I = REGS(RA)
      IF (I.EQ.J) GO TO 22370
C     MAY BE A PENDING REGISTER STORE
      IF (I.NE.0) CALL EMIT(LD,I,RA)
      CALL EMIT(LD,RA,J)
      REGS(RA) = J
22370 CALL EMIT(DAA,0,0)
      GO TO 99991
C
C     BUILT IN FUNCTION ERROR
22499 CALL ERROR(136,1)
      GO TO 99999
C
C     PASS THE LAST TWO (AT MOST) PARAMETERS IN THE REGISTERS
C
22500 I = RIGHT(ST(SP),16)
      I = SYMBOL(I)
      I = SHR(SYMBOL(I-1),8)
      I = IMIN(I,2)
      IF (I.LT.1) GO TO 22630
      J = SP - I - I
      DO 22520 K = 1, I
          IP = RASN(J)
          JP = MOD(IP/16,16)
          IP = MOD(IP,16)
          IF (IP.NE.0) LOCK(IP) = 1
          IF (JP.NE.0) LOCK(JP) = 1
          PREC(J) = IMIN(PREC(J),PREC(J+1))
      IF (PREC(J).GT.1.OR.JP.EQ.0) GO TO 22510
              REGS(JP) = 0
              LOCK(JP) = 0
              JP = 0
          IF (REGS(1).EQ.IP) LOCK(1) = 1
          IF (REGS(1).EQ.JP) LOCK(1) = 1
22510     RASN(J) = JP*16+IP
          J = J + 2
22520     CONTINUE
      J = SP - 1 - I - I
      IT = 0
C     STACK ANY STUFF WHICH DOES NOT GO TO THE PROCEDURE
          DO 22530 K=1,SP
C         CHECK FOR VALUE TO PUSH
          JP = RASN(K)
          IF (JP.EQ.0) GO TO 22524
C         POSSIBLE PUSH IF NOT A PARAMETER
          IF (K.GT.J) GO TO 22530
C             REGISTERS MUST BE PUSHED
             JPH = JP/16
             KP = REGS(RA)
              JP = MOD(JP,16)
             IF (KP.EQ.0) GO TO 22522
C            PENDING ACC STORE, CHECK HO AND LO REGISTERS
             IF (KP.NE.JPH) GO TO 22521
C            PENDING HO BYTE STORE
                 CALL EMIT(LD,JPH,RA)
                 REGS(RA) = 0
                 GO TO 22522
C            CHECK LO BYTE
22521        IF (KP.NE.JP) GO TO 22522
                  CALL EMIT (LD,JP,RA)
                  REGS(RA) = 0
22522     CALL EMIT(PUSH,JP-1,0)
          CALL STACK(1)
          ST(K) = 0
          IT = RASN(K)
          JP = MOD(IT,16)
          IF (JP.NE.0) REGS(JP) = 0
          JP = IT/16
          IF (JP.NE.0) REGS(JP) = 0
          RASN(K) = 0
          LITV(K) = -1
          IT = K
          GO TO 22530
C     REGISTERS NOT ASSIGNED - CHECK FOR STACKED VALUE
22524     IF ((ST(K).NE.0).OR.(LITV(K).GE.0)) GO TO 22530
          IF (IT.EQ.0) GO TO 22530
              CALL ERROR(150,1)
22530     CONTINUE
22550 IT = RH
      J = SP - I - I
      DO 22590 K = 1, I
          ID = K + K + 2
          IP = RASN(J)
          JP = MOD(IP/16,16)
          IP = MOD(IP,16)
22560     ID = ID - 1
          IF (IP.EQ.0) GO TO 22590
          IF (IP.EQ.ID) GO TO 22580
          IF (REGS(ID).EQ.0) GO TO 22570
              M = REGS(ID)
              ML = RASN(M)
              MH = MOD(ML/16,16)
              ML = MOD(ML,16)
              IF (ML.EQ.ID) ML = IT
              IF (MH.EQ.ID) MH = IT
              CALL EMIT(LD,IT,ID)
              REGS(IT) = M
              RASN(M) = MH*16+ML
              IT = IT + 1
22570     REGS(IP) = 0
          LOCK(IP) = 0
          IF (REGS(1).NE.IP) GO TO 22575
          IP = 1
          REGS(1) = 0
          LOCK(1) = 0
22575     CALL EMIT(LD,ID,IP)
          REGS(ID) = J
22580     LOCK(ID) = 1
          IP = JP
          IF (IP.EQ.-1) GO TO 22590
          JP = -1
          GO TO 22560
22590     J = J + 2
      J = SP - I - I
      DO 22600 K = 1, I
          IF (RASN(J).EQ.0) CALL LOADV(J,0)
          IP = K + K
          REGS(IP) = J
          LOCK(IP) = 1
          IF (PREC(J+1).EQ.2.AND.PREC(J).EQ.1) CALL EMIT(LD,IP,0)
          J = J + 2
22600     CONTINUE
      IF (REGS(1).NE.0) CALL EMIT(LD,REGS(1),RA)
      DO 22610 K = 1, 7
          REGS(K) = 0
          REGV(K) = -1
          LOCK(K) = 0
22610     CONTINUE
      J = I + I
      DO 22620 K = 1, J
          CALL EXCH
          IF ((ST(SP).NE.0).OR.(RASN(SP).NE.0).OR.
     1    (LITV(SP).GE.0)) GO TO 22615
      CALL EMIT(POP,RH,0)
      CALL USTACK
      REGV(RH) = -1
      REGV(RL) = -1
22615 CALL DELETE(1)
22620     CONTINUE
      IOP = 3
      GO TO 20050
22630 CONTINUE
      LOCK(6) = 1
      LOCK(7) = 1
      CALL SAVER
      LOCK(6) = 0
      LOCK(7) = 0
      IOP = 3
      GO TO 20050
C
C     RET
23000 CONTINUE
      JP = PRSP
      IF (JP.GT.0) GO TO 23050
          CALL ERROR(146,1)
          GO TO 20550
23050 CONTINUE
C     CHECK FOR TYPE AND PRECISION OF PROCEDURE
      L = MOD(PRSTK(JP),65536) + 1
      L = SYMBOL(L)/16
      L = MOD(L,16)
C     L IS THE PRECISION OF THE PROCEDURE
      IF (L.EQ.0) GO TO 23310
      I = RASN(SP)
      IF (I.EQ.0) CALL LOADV(SP,1)
      IF (I.GE.256) CALL CVCOND(SP)
      K = RASN(SP)
      JP = REGS(1)
      J = MOD(K,16)
      K = K/16
      IF ((I.EQ.0).OR.(J.EQ.JP)) GO TO 23200
C         HAVE TO LOAD THE ACCUMULATOR.  MAY HAVE H.O. BYTE.
          IF ((JP.EQ.0).OR.(JP.NE.K)) GO TO 23150
          CALL EMIT(LD,K,RA)
23150     CALL EMIT(LD,RA,J)
C
23200 IF (K.EQ.0) GO TO 23300
      IF (K.NE.RB) CALL EMIT(LD,RB,K)
23300 CONTINUE
C     COMPARE PRECISION OF PROCEDURE WITH STACK
      IF (L.GT.PREC(SP)) CALL EMIT(LD,RB,0)
23310 CALL DELETE(1)
      IF (PRSTK(PRSP).LE.65535) GO TO 23320
C         INTERRUPT PROCEDURE - USE THE DRT CODE BELOW
          JP = PRSP
          K = 0
          GO TO 45020
23320 CALL EMIT(RTN,0,0)
C     MERGE VALUES OF H AND L FOR THIS PROCEDURE
C         CAN ALSO ENTER WITH JP SET FROM END OF PROCEDURE
          JP = PRSP
23350     XFRLOC = CODLOC-1
          XFRSYM = 0
          TSTLOC = CODLOC
          I = MOD(PRSTK(JP),65536)
          JP = SYMBOL(I)
          K = REGV(6)
          L = REGV(7)
          J = RIGHT(JP,19)
          JP = SHR(JP,19)
          IF (JP.NE.3) GO TO 23360
          IF ((K.EQ.-254).AND.(L.EQ.-254)) GO TO 99991
C     H AND L HAVE BEEN ALTERED IN THE PROCEDURE
          KP = K
          LP = L
          GO TO 23370
C     OTHERWISE MERGE VALUES OF H AND L
C
23360     LP = MOD(J,256)
          J = J / 256
          KP = MOD(J,512)
          J = J/512
          IF (MOD(J,2).EQ.0) LP = -1
          IF (MOD(J/2,2).EQ.0) KP = -1
C     COMPARE K WITH KP AND L WITH LP
23370     J = 0
          IF ((L.GE.0).AND.(LP.EQ.L)) J = 131072+L
          IF ((K.GE.0).AND.(KP.EQ.K)) J = (K+1024) * 256 + J
          SYMBOL(I) = J
C     MARK H AND L NIL BEFORE RETURNING FROM SUBR
      GO TO 20550
C
C     STO AND STD
24000 I = ST(SP)
C     CHECK FOR OUTPUT FUNCTION
      IF (I.EQ.OUTLOC) GO TO 24050
C     CHECK FOR COMPUTED ADDRESS OR SAVED ADDRESS
      IF (I.GE.0) GO TO 24100
C     CHECK FOR ADDRESS REFERENCE OUTSIDE INTRINSIC RANGE
      I = -I
      IF (I.GT.INTBAS) GO TO 24100
C     CHECK FOR 'MEMORY' ADDRESS REFERENCE
C    ** NOTE THAT STACKTOP MUST BE AT 6 **
      IF (I.LE.6) GO TO 24100
      IF (I.EQ.5) GO TO 24100
C     IGNORE THE STORE FOR INTRINSIC PARAMETERS
      GO TO 24200
C     OUTPUT FUNCTION
24050 CONTINUE
          J = LITV(SP)
          I = RASN(SP-1)
          IF ((I.GT.0) .AND. (I.LT.256)) GO TO 24060
C         LOAD VALUE TO ACC
          I = REGS(RA)
          IF (I.GT.0) CALL EMIT(LD,I,RA)
          CALL LOADV(SP-1,1)
          I = RASN(SP-1)
          GO TO 24070
C     OPERAND IS IN THE GPRS
24060     I = MOD(I,16)
          K = REGS(RA)
          IF ((K.GT.0).AND.(K.NE.I))CALL EMIT(LD,K,RA)
          IF (K.NE.I) CALL EMIT(LD,RA,I)

File: CONTRIBUTIONS/plm-80 DOSbox compiler/plm82.c
/*     ** NOTE THAT THIS ALSO ASSUMES ONLY 6 SUCH BIFS */
/* L22305: */
    unary_(val);
    goto L99991;

/*     MAY HAVE TO ITERATE */
L22307:
    i__ = regall_1.litv[regall_1.sp - 1];
    if (i__ <= 0) {
	goto L22308;
    }
/*     GENERATE IN-LINE CODE FOR SHIFT COUNTS OF */
/*         1 OR 2 FOR ADDRESS VALUES */
/*         1 TO 3 FOR SHR OF BYTE VALUES */
/*         1 TO 6 FOR ALL OTHER SHIFT FUNCTIONS ON BYTE VALUES */
    j = 6;
    if (*val == 40) {
	j = 3;
    }
    if (regall_1.prec[regall_1.sp - 2] != 1) {
	j = 2;
    }
    if (i__ > j) {
	goto L22308;
    }
    delete_(&c__1);
    i__1 = i__;
    for (j = 1; j <= i__1; ++j) {
	unary_(val);
/* L22306: */
    }
    goto L99991;
/*     BUILD A SMALL LOOP AND COUNT DOWN TO ZERO */
L22308:
    exch_();
/*     LOAD THE VALUE TO DECREMENT */
    i__1 = regall_1.sp - 1;
    loadv_(&i__1, &c__0);
    j = regall_1.rasn[regall_1.sp - 2];
    j %= 16;
    if (regall_1.regs[ops_1.ra - 1] != j) {
	goto L22311;
    }
    emit_(&ops_1.ld, &j, &ops_1.ra);
    regall_1.regs[ops_1.ra - 1] = 0;
L22311:
    regall_1.lock[j - 1] = 1;
/*     LOAD THE VALUE WHICH IS TO BE OPERATED UPON */
    kp = regall_1.prec[regall_1.sp - 1];
    i__ = 1;
    if (kp > 1) {
	i__ = 0;
    }
    if (regall_1.rasn[regall_1.sp - 1] != 0) {
	goto L22312;
    }
    loadv_(&regall_1.sp, &i__);
    if (i__ == 1) {
	regall_1.regs[0] = regall_1.rasn[regall_1.sp - 1] % 16;
    }
L22312:
    k = regall_1.rasn[regall_1.sp - 1];
    m = k % 16;
    k /= 16;
    jp = regall_1.regs[ops_1.ra - 1];
    if (i__ == 1 && jp == m) {
	goto L22314;
    }
    if (jp == 0) {
	goto L22313;
    }
    emit_(&ops_1.ld, &jp, &ops_1.ra);
    regall_1.regs[ops_1.ra - 1] = 0;
L22313:
    if (i__ == 0) {
	goto L22314;
    }
    emit_(&ops_1.ld, &ops_1.ra, &m);
    regall_1.regs[ops_1.ra - 1] = m;
L22314:
    i__ = code_1.codloc;
    unary_(val);
    if (kp == 1) {
	goto L22309;
    }
    k = regall_1.regs[0];
    if (k != 0) {
	emit_(&ops_1.ld, &k, &ops_1.ra);
    }
    regall_1.regs[0] = 0;
L22309:
    emit_(&ops_1.dc, &j, &c__0);
    i__1 = (ops_1.fal << 5) + ops_1.zero;
    emit_(&ops_1.jmc, &i__1, &i__);
/*     END UP HERE AFTER OPERATION COMPLETED */
    exch_();
    regall_1.lock[j - 1] = 0;
    delete_(&c__1);
    goto L99991;

/*     LENGTH AND LAST */
/*     ** NOTE THAT THIS ASSUMES THAT LENGTH AND LAST ARE */
/*     BUILT-IN FUNCTIONS 10 AND 11 ** */
L22310:
    j = regall_1.st[regall_1.sp - 1];
    if (j <= 0) {
	goto L22499;
    }
    j = symbl_1.symbol[j - 1] - 1;
    j = (i__1 = symbl_1.symbol[j - 1], abs(i__1)) / 256 + 12 - i__;
    delete_(&c__1);
    ++regall_1.sp;
    regall_1.st[regall_1.sp - 1] = 0;
    i__ = 1;
    if (j > 255) {
	i__ = 2;
    }
    regall_1.prec[regall_1.sp - 1] = i__;
    regall_1.rasn[regall_1.sp - 1] = 0;
    regall_1.litv[regall_1.sp - 1] = j;
    if (j < 0) {
	goto L22499;
    }
    goto L99991;

/*     DOUBLE */
L22320:
    if (regall_1.prec[regall_1.sp - 1] > 1) {
	goto L99999;
    }
    if (regall_1.rasn[regall_1.sp - 1] != 0) {
	goto L22330;
    }
    if (regall_1.litv[regall_1.sp - 1] < 0) {
	goto L22332;
    }
    regall_1.prec[regall_1.sp - 1] = 2;
    regall_1.st[regall_1.sp - 1] = 0;
    goto L99991;
/*         LOAD VALUE TO ACCUMULATOR AND GET A REGISTER */
L22332:
    loadv_(&regall_1.sp, &c__1);
    regall_1.regs[0] = regall_1.rasn[regall_1.sp - 1] % 16;

L22330:
    ia = regall_1.rasn[regall_1.sp - 1];
    regall_1.prec[regall_1.sp - 1] = 2;
    regall_1.st[regall_1.sp - 1] = 0;
    if (ia > 15) {
	goto L99991;
    }
    regall_1.lock[ia - 1] = 1;
    ib = ia - 1;
    regall_1.regs[ib - 1] = regall_1.sp;
    regall_1.lock[ia - 1] = 0;
    regall_1.rasn[regall_1.sp - 1] = (ib << 4) + ia;
/*     ZERO THE REGISTER */
    emit_(&ops_1.ld, &ib, &c__0);
    if (ib != 0) {
	goto L99991;
    }
    error_(&c__133, &c__5);
    goto L99991;


/*     DEC */
L22350:
    j = regall_1.rasn[regall_1.sp - 1] % 16;
    if (j == 0) {
	goto L22499;
    }
    if (regall_1.prec[regall_1.sp - 1] != 1) {
	goto L22499;
    }
    i__ = regall_1.regs[ops_1.ra - 1];
    if (i__ == j) {
	goto L22370;
    }
/*     MAY BE A PENDING REGISTER STORE */
    if (i__ != 0) {
	emit_(&ops_1.ld, &i__, &ops_1.ra);
    }
    emit_(&ops_1.ld, &ops_1.ra, &j);
    regall_1.regs[ops_1.ra - 1] = j;
L22370:
    emit_(&ops_1.daa, &c__0, &c__0);
    goto L99991;

/*     BUILT IN FUNCTION ERROR */
L22499:
    error_(&c__136, &c__1);
    goto L99999;

/*     PASS THE LAST TWO (AT MOST) PARAMETERS IN THE REGISTERS */

L22500:
    i__ = right_(&regall_1.st[regall_1.sp - 1], &c__16);
    i__ = symbl_1.symbol[i__ - 1];
    i__ = shr_(&symbl_1.symbol[i__ - 2], &c__8);
    i__ = imin_(&i__, &c__2);
    if (i__ < 1) {
	goto L22630;
    }
    j = regall_1.sp - i__ - i__;
    i__1 = i__;
    for (k = 1; k <= i__1; ++k) {
	ip = regall_1.rasn[j - 1];
	jp = ip / 16 % 16;
	ip %= 16;
	if (ip != 0) {
	    regall_1.lock[ip - 1] = 1;
	}
	if (jp != 0) {
	    regall_1.lock[jp - 1] = 1;
	}
	regall_1.prec[j - 1] = imin_(&regall_1.prec[j - 1], &regall_1.prec[j])
		;
	if (regall_1.prec[j - 1] > 1 || jp == 0) {
	    goto L22510;
	}
	regall_1.regs[jp - 1] = 0;
	regall_1.lock[jp - 1] = 0;
	jp = 0;
	if (regall_1.regs[0] == ip) {
	    regall_1.lock[0] = 1;
	}
	if (regall_1.regs[0] == jp) {
	    regall_1.lock[0] = 1;
	}
L22510:
	regall_1.rasn[j - 1] = (jp << 4) + ip;
	j += 2;
/* L22520: */
    }
    j = regall_1.sp - 1 - i__ - i__;
    it = 0;
/*     STACK ANY STUFF WHICH DOES NOT GO TO THE PROCEDURE */
    i__1 = regall_1.sp;
    for (k = 1; k <= i__1; ++k) {
/*         CHECK FOR VALUE TO PUSH */
	jp = regall_1.rasn[k - 1];
	if (jp == 0) {
	    goto L22524;
	}
/*         POSSIBLE PUSH IF NOT A PARAMETER */
	if (k > j) {
	    goto L22530;
	}
/*             REGISTERS MUST BE PUSHED */
	jph = jp / 16;
	kp = regall_1.regs[ops_1.ra - 1];
	jp %= 16;
	if (kp == 0) {
	    goto L22522;
	}
/*            PENDING ACC STORE, CHECK HO AND LO REGISTERS */
	if (kp != jph) {
	    goto L22521;
	}
/*            PENDING HO BYTE STORE */
	emit_(&ops_1.ld, &jph, &ops_1.ra);
	regall_1.regs[ops_1.ra - 1] = 0;
	goto L22522;
/*            CHECK LO BYTE */
L22521:
	if (kp != jp) {
	    goto L22522;
	}
	emit_(&ops_1.ld, &jp, &ops_1.ra);
	regall_1.regs[ops_1.ra - 1] = 0;
L22522:
	i__2 = jp - 1;
	emit_(&ops_1.push, &i__2, &c__0);
	stack_(&c__1);
	regall_1.st[k - 1] = 0;
	it = regall_1.rasn[k - 1];
	jp = it % 16;
	if (jp != 0) {
	    regall_1.regs[jp - 1] = 0;
	}
	jp = it / 16;
	if (jp != 0) {
	    regall_1.regs[jp - 1] = 0;
	}
	regall_1.rasn[k - 1] = 0;
	regall_1.litv[k - 1] = -1;
	it = k;
	goto L22530;
/*     REGISTERS NOT ASSIGNED - CHECK FOR STACKED VALUE */
L22524:
	if (regall_1.st[k - 1] != 0 || regall_1.litv[k - 1] >= 0) {
	    goto L22530;
	}
	if (it == 0) {
	    goto L22530;
	}
	error_(&c__150, &c__1);
L22530:
	;
    }
/* L22550: */
    it = ops_1.rh;
    j = regall_1.sp - i__ - i__;
    i__1 = i__;
    for (k = 1; k <= i__1; ++k) {
	id = k + k + 2;
	ip = regall_1.rasn[j - 1];
	jp = ip / 16 % 16;
	ip %= 16;
L22560:
	--id;
	if (ip == 0) {
	    goto L22590;
	}
	if (ip == id) {
	    goto L22580;
	}
	if (regall_1.regs[id - 1] == 0) {
	    goto L22570;
	}
	m = regall_1.regs[id - 1];
	ml = regall_1.rasn[m - 1];
	mh = ml / 16 % 16;
	ml %= 16;
	if (ml == id) {
	    ml = it;
	}
	if (mh == id) {
	    mh = it;
	}
	emit_(&ops_1.ld, &it, &id);
	regall_1.regs[it - 1] = m;
	regall_1.rasn[m - 1] = (mh << 4) + ml;
	++it;
L22570:
	regall_1.regs[ip - 1] = 0;
	regall_1.lock[ip - 1] = 0;
	if (regall_1.regs[0] != ip) {
	    goto L22575;
	}
	ip = 1;
	regall_1.regs[0] = 0;
	regall_1.lock[0] = 0;
L22575:
	emit_(&ops_1.ld, &id, &ip);
	regall_1.regs[id - 1] = j;
L22580:
	regall_1.lock[id - 1] = 1;
	ip = jp;
	if (ip == -1) {
	    goto L22590;
	}
	jp = -1;
	goto L22560;
L22590:
	j += 2;
    }
    j = regall_1.sp - i__ - i__;
    i__1 = i__;
    for (k = 1; k <= i__1; ++k) {
	if (regall_1.rasn[j - 1] == 0) {
	    loadv_(&j, &c__0);
	}
	ip = k + k;
	regall_1.regs[ip - 1] = j;
	regall_1.lock[ip - 1] = 1;
	if (regall_1.prec[j] == 2 && regall_1.prec[j - 1] == 1) {
	    emit_(&ops_1.ld, &ip, &c__0);
	}
	j += 2;
/* L22600: */
    }
    if (regall_1.regs[0] != 0) {
	emit_(&ops_1.ld, regall_1.regs, &ops_1.ra);
    }
    for (k = 1; k <= 7; ++k) {
	regall_1.regs[k - 1] = 0;
	regall_1.regv[k - 1] = -1;
	regall_1.lock[k - 1] = 0;
/* L22610: */
    }
    j = i__ + i__;
    i__1 = j;
    for (k = 1; k <= i__1; ++k) {
	exch_();
	if (regall_1.st[regall_1.sp - 1] != 0 || regall_1.rasn[regall_1.sp - 
		1] != 0 || regall_1.litv[regall_1.sp - 1] >= 0) {
	    goto L22615;
	}
	emit_(&ops_1.pop, &ops_1.rh, &c__0);
	ustack_();
	regall_1.regv[ops_1.rh - 1] = -1;
	regall_1.regv[ops_1.rl - 1] = -1;
L22615:
	delete_(&c__1);
/* L22620: */
    }
    iop = 3;
    goto L20050;
L22630:
    regall_1.lock[5] = 1;
    regall_1.lock[6] = 1;
    saver_();
    regall_1.lock[5] = 0;
    regall_1.lock[6] = 0;
    iop = 3;
    goto L20050;

/*     RET */
L23000:
    jp = pstack_1.prsp;
    if (jp > 0) {
	goto L23050;
    }
    error_(&c__146, &c__1);
    goto L20550;
L23050:
/*     CHECK FOR TYPE AND PRECISION OF PROCEDURE */
    l = pstack_1.prstk[jp - 1] % 65536 + 1;
    l = symbl_1.symbol[l - 1] / 16;
    l %= 16;
/*     L IS THE PRECISION OF THE PROCEDURE */
    if (l == 0) {
	goto L23310;
    }
    i__ = regall_1.rasn[regall_1.sp - 1];
    if (i__ == 0) {
	loadv_(&regall_1.sp, &c__1);
    }
    if (i__ >= 256) {
	cvcond_(&regall_1.sp);
    }
    k = regall_1.rasn[regall_1.sp - 1];
    jp = regall_1.regs[0];
    j = k % 16;
    k /= 16;
    if (i__ == 0 || j == jp) {
	goto L23200;
    }
/*         HAVE TO LOAD THE ACCUMULATOR.  MAY HAVE H.O. BYTE. */
    if (jp == 0 || jp != k) {
	goto L23150;
    }
    emit_(&ops_1.ld, &k, &ops_1.ra);
L23150:
    emit_(&ops_1.ld, &ops_1.ra, &j);

L23200:
    if (k == 0) {
	goto L23300;
    }
    if (k != ops_1.rb) {
	emit_(&ops_1.ld, &ops_1.rb, &k);
    }
L23300:
/*     COMPARE PRECISION OF PROCEDURE WITH STACK */
    if (l > regall_1.prec[regall_1.sp - 1]) {
	emit_(&ops_1.ld, &ops_1.rb, &c__0);
    }
L23310:
    delete_(&c__1);
    if (pstack_1.prstk[pstack_1.prsp - 1] <= 65535) {
	goto L23320;
    }
/*         INTERRUPT PROCEDURE - USE THE DRT CODE BELOW */
    jp = pstack_1.prsp;
    k = 0;
    goto L45020;
L23320:
    emit_(&ops_1.rtn, &c__0, &c__0);
/*     MERGE VALUES OF H AND L FOR THIS PROCEDURE */
/*         CAN ALSO ENTER WITH JP SET FROM END OF PROCEDURE */
    jp = pstack_1.prsp;
L23350:
    xfropt_1.xfrloc = code_1.codloc - 1;
    xfropt_1.xfrsym = 0;
    xfropt_1.tstloc = code_1.codloc;
    i__ = pstack_1.prstk[jp - 1] % 65536;
    jp = symbl_1.symbol[i__ - 1];
    k = regall_1.regv[5];
    l = regall_1.regv[6];
    j = right_(&jp, &c__19);
    jp = shr_(&jp, &c__19);
    if (jp != 3) {
	goto L23360;
    }
    if (k == -254 && l == -254) {
	goto L99991;
    }
/*     H AND L HAVE BEEN ALTERED IN THE PROCEDURE */
    kp = k;
    lp = l;
    goto L23370;
/*     OTHERWISE MERGE VALUES OF H AND L */

L23360:
    lp = j % 256;
    j /= 256;
    kp = j % 512;
    j /= 512;
    if (j % 2 == 0) {
	lp = -1;
    }
    if (j / 2 % 2 == 0) {
	kp = -1;
    }
/*     COMPARE K WITH KP AND L WITH LP */
L23370:
    j = 0;
    if (l >= 0 && lp == l) {
	j = l + 131072;
    }
    if (k >= 0 && kp == k) {
	j = (k + 1024 << 8) + j;
    }
    symbl_1.symbol[i__ - 1] = j;
/*     MARK H AND L NIL BEFORE RETURNING FROM SUBR */
    goto L20550;

/*     STO AND STD */
L24000:
    i__ = regall_1.st[regall_1.sp - 1];
/*     CHECK FOR OUTPUT FUNCTION */
    if (i__ == bifloc_2.outloc) {
	goto L24050;
    }
/*     CHECK FOR COMPUTED ADDRESS OR SAVED ADDRESS */
    if (i__ >= 0) {
	goto L24100;
    }
/*     CHECK FOR ADDRESS REFERENCE OUTSIDE INTRINSIC RANGE */
    i__ = -i__;
    if (i__ > regall_1.intbas) {
	goto L24100;
    }
/*     CHECK FOR 'MEMORY' ADDRESS REFERENCE */
/*    ** NOTE THAT STACKTOP MUST BE AT 6 ** */
    if (i__ <= 6) {
	goto L24100;
    }
    if (i__ == 5) {
	goto L24100;
    }
/*     IGNORE THE STORE FOR INTRINSIC PARAMETERS */
    goto L24200;
/*     OUTPUT FUNCTION */
L24050:
    j = regall_1.litv[regall_1.sp - 1];
    i__ = regall_1.rasn[regall_1.sp - 2];
    if (i__ > 0 && i__ < 256) {
	goto L24060;
    }
/*         LOAD VALUE TO ACC */
    i__ = regall_1.regs[ops_1.ra - 1];
    if (i__ > 0) {
	emit_(&ops_1.ld, &i__, &ops_1.ra);
    }
    i__1 = regall_1.sp - 1;
    loadv_(&i__1, &c__1);
    i__ = regall_1.rasn[regall_1.sp - 2];
    goto L24070;
/*     OPERAND IS IN THE GPRS */
L24060:
    i__ %= 16;
    k = regall_1.regs[ops_1.ra - 1];
    if (k > 0 && k != i__) {
	emit_(&ops_1.ld, &k, &ops_1.ra);
    }
    if (k != i__) {
	emit_(&ops_1.ld, &ops_1.ra, &i__);
    }
