File: ASSEMBLY & COMPILE TOOLS/PLM COMPILER/PLM82.FOR
C     NOW MARK ACC ACTIVE IN CASE SUBSEQUENT STO OPERATOR
24070     REGS(RA) = MOD(I,16)
          CALL EMIT(OUT,J,0)
          CALL DELETE(1)
      GO TO 24200
24100 I= 1
C     CHECK FOR STD
      IF (VAL.EQ.25) I = 0
      CALL GENSTO(I)
C     * CHECK FOR STD *
24200 IF(VAL.EQ.25) CALL DELETE(1)
      GO TO 99991
C     XCH
26000 CALL EXCH
      GO TO 99991
C     DEL
27000 CONTINUE
      IF ((ST(SP).NE.0).OR.(RASN(SP).NE.0).OR.(LITV(SP).GE.0))
     1    GO TO 27100
C     VALUE IS STACKED, SO GET RID OF IT
      CALL EMIT(POP,RH,0)
      REGV(RH) = -1
      REGV(RL) = -1
      CALL USTACK
27100 CALL DELETE(1)
      GO TO 99991
C
C     CAT (INLINE DATA FOLLOWS)
28000 CONTINUE
      CALL INLDAT
      GO TO 99999
C
C    LOD
29000 CONTINUE
      IL = 0
      K = PREC(SP)
C     MAY BE A LOD FROM A BASE FOR A BASED VARIABLE
      PREC(SP) = MOD(K,4)
      IA = RASN(SP)
      IF (IA.GT.0) GO TO 29050
C     CHECK FOR SIMPLE BASED VARIABLE CASE
      I = ST(SP)
      IF (I.LE.0) GO TO 29010
C         RESERVE REGISTERS FOR THE RESULT
          CALL GENREG(2,IA,IB)
          REGS(IA) = SP
          REGS(IB) = SP
          RASN(SP) = IB*16 + IA
C         MAY BE ABLE TO SIMPLIFY LHLD
          LP = REGV(RH)
          L = REGV(RL)
          IF ((LP.EQ.-3).AND.(-L.EQ.I)) GO TO 29110
          IF ((LP.EQ.-4).AND.(-L.EQ.I)) GO TO 29007
          J = CHAIN(I,CODLOC+1)
          CALL EMIT(LHLD,J,0)
          REGV(RH) = -3
          REGV(RL) = -I
          GO TO 29110
29007 CALL EMIT(DCX,RH,0)
      REGV(RH) = -3
      GO TO 29110
C
29010 CONTINUE
C     FIRST CHECK FOR AN ADDRESS REFERENCE
      IF (ST(SP).EQ.0) GO TO 29011
C         CHANGE THE ADDRESS REFERENCE TO A VALUE REFERENCE
          ST(SP) = -ST(SP)
          LITV(SP) = -1
          GO TO 99991
C     LOAD THE ADDRESS
29011 CONTINUE
      CALL LOADV(SP,0)
      IA = RASN(SP)
29050 IB = IA/16
      IA = MOD(IA,16)
      I = REGS(1)
      IF (IA.EQ.I) IA = 1
      IF (IB.EQ.I) IB = 1
      IF (IB.EQ.(IA-1)) IL = IB
      IF ((IA*IB).NE.0) GO TO 29100
          CALL ERROR(138,5)
          GO TO 99991
29100 CONTINUE
C     MAY BE POSSIBLE TO USE LDAX OR XCHG
      IF (IL.NE.RD) GO TO 29105
C     POSSIBLE XCHG OR LDAX
      IF (LASTEX.EQ.(CODLOC-1)) GO TO 29102
C     LAST INSTRUCTION NOT AN XCHG
      IF (MOD(PREC(SP),2).EQ.1) GO TO 29110
C     DOUBLE XCHG OR DOUBLE BYTE LOAD WITH ADDR IN D AND E
29102 CALL EMIT(XCHG,0,0)
      GO TO 29107
C
29105 CONTINUE
      CALL EMIT(LD,RL,IA)
      CALL EMIT(LD,RH,IB)
29107 IL = 0
      REGV(RH) = -1
      REGV(RL) = -1
29110 I = PREC(SP) - K/4
      PREC(SP) = I
C     RECOVER THE REGISTER ASSIGNMENT FROM RASN
      IB = RASN(SP)
      IA = MOD(IB,16)
      IB = IB/16
      J = REGS(1)
      K = J*(J-IA)*(J-IB)
C     JUMP IF J=0, IA, OR IB
      IF (K.EQ.0) GO TO 29150
          CALL EMIT(LD,J,RA)
C     SET PENDING STORE OPERATION IN REGS(1)
29150 CONTINUE
C     MAY BE ABLE TO CHANGE REGISTER ASSIGNMENT TO BC
      IF (IA.NE.RE) GO TO 29160
      IF ((REGS(RB).NE.0).OR.(REGS(RC).NE.0)) GO TO 29160
C         BC AVAILABLE, SO RE-ASSIGN
          REGS(IA) = 0
          REGS(IB) = 0
          REGS(RB) = SP
          REGS(RC) = SP
          IA = RC
          IB = RB
          RASN(SP) = RB*16+RC
29160 REGS(RA) = IA
      IF (IL.EQ.0) CALL EMIT(LD,RA,ME)
      IF (IL.NE.0) CALL EMIT(LDAX,IL,0)
      IF (I.GT.1) GO TO 29200
C     SINGLE BYTE LOAD - RELEASE H.O. REGISTER
          IB = RASN(SP)
          RASN(SP) = MOD(IB,16)
          IB = IB/16
          IF (IB.EQ.REGS(1)) REGS(1) = 0
          REGS(IB) = 0
          REGV(IB) = -1
          GO TO 29300
C
29200 CALL EMIT(INCX,RH,0)
C     MAY HAVE DONE A PREVOUS LHLD, IF SO MARK INCX H
      IF (REGV(RH).EQ.-3) REGV(RH) = -4
      CALL EMIT(LD,IB,ME)
29300 CONTINUE
      REGS(6) = 0
      REGS(7) = 0
      ST(SP) = 0
      GO TO 99991
C
C     INC
31000 CONTINUE
C     PLACE A LITERAL 1 AT STACK TOP AND APPLY ADD OPERATOR
      SP = SP + 1
      LITV(SP) = 1
C     CHECK FOR SINGLE BYTE INCREMENT, MAY BE COMPARING WITH 255
      IF (PREC(SP-1).NE.1) GO TO 1000
      CALL APPLY(AD,AC,1,1)
      LASTIN = CODLOC
C     TRA WILL NOTICE LASTIN = CODLOC AND SUBSTITUTE JFZ
      GO TO 99991
C
C     CSE (CASE STATEMENT INDEX)
32000 CONTINUE
C     LET X BE THE VALUE OF THE STACK TOP
C     COMPUTE 2*X + CODLOC, FETCH TO HL, AND JUMP WITH PCHL
C     RESERVE REGISTERS FOR THE JUMP TABLE BASE
      CALL GENREG(2,IA,IB)
      LOCK(IA) = 1
      LOCK(IB) = 1
C     INDEX IS IN H AND L, SO DOUBLE IT
      CALL EMIT(DAD,RH,0)
C     NOW LOAD THE VALUE OF TABLE BASE, DEPENDING UPON 9 BYTES
C     LXI R X Y, DAD R, MOV EM, INX H, MOV DM XCHG PCHL
      CALL EMIT(LXI,IB,CODLOC+9)
      CALL EMIT(DAD,IB,0)
      CALL EMIT(LD,RE,ME)
      CALL EMIT(INCX,RH,0)
      CALL EMIT(LD,RD,ME)
      CALL EMIT(XCHG,0,0)
      CALL EMIT(PCHL,0,0)
C     PHONEY ENTRY IN SYMBOL TABLE TO KEEP CODE DUMP CLEAN
      SYTOP = SYTOP + 1
      SYMBOL(SYTOP) = SYINFO
      SYMBOL(SYINFO) = -CODLOC
      SYINFO = SYINFO - 1
C     SET ENTRY TO LEN=0/PREC=2/TYPE=VARB/
      SYMBOL(SYINFO) = 32+VARB
      CASJMP = SYINFO
C     CASJMP WILL BE USED TO UPDATE THE LENGTH FIELD
      SYINFO = SYINFO - 1
      IF (SYINFO.LE.SYTOP) CALL ERROR(108,5)
C
      LOCK(IB) = 0
      REGV(RH) = -1
      REGV(RL) = -1
C     MARK H AND L NIL AT CASE OR COMPUTED JUMP BEFORE RETURNING
      GO TO 20550
C     HAL (HALT)
36000 CONTINUE
      CALL EMIT(EI,0,0)
      CALL EMIT(HALT,0,0)
      GO TO 99991
C
C     RTL RTR SFL SFR
37000 CONTINUE
      CALL UNARY(VAL)
      GO TO 99991
C
C     CVA (CONVERT ADDRESS TO DOUBLE PRECISION VARIABLE)
43000 CONTINUE
C     CVA MUST BE IMMEDIATELY PRECEDED BY AN INX OR ADR REF
      PREC(SP) = 2
C     IF THE ADDRESS IS ALREADY IN THE GPR'S THEN NOTHING TO DO
      IF (RASN(SP).GT.0) GO TO 99991
      IF (ST(SP).LT.0) GO TO 43100
      IF (ST(SP).GT.0) GO TO 43050
          CALL ERROR(139,1)
          GO TO 99999
C
C     LOAD VALUE OF BASE FOR ADDRESS REF TO A BASED VARIABLE
43050 CALL LOADV(SP,3)
      GO TO 99991
C
C     CHECK FOR ADDRESS REF TO DATA IN ROM.
43100 JP = LITV(SP)
      IF (JP.GT.65535) GO TO 43190
      IF (JP.LT.0) CALL ERROR(149,1)
C         LEAVE LITERAL VALUE
          ST(SP) = 0
          GO TO 99991
C
C     DO LXI R WITH THE ADDRESS
43190 CALL GENREG(2,IA,IB)
      IF (IA.GT.0) GO TO 43200
          CALL ERROR(140,5)
          GO TO 99999
C
43200 J = CHAIN(-ST(SP),CODLOC+1)
      CALL EMIT(LXI,IB,J)
      ST(SP) = 0
      RASN(SP) = IB*16+IA
      REGS(IA) = SP
      REGS(IB) = SP
      GO TO 99991
C
C
C     ORG
44000 CONTINUE
      I = LITV(SP)
      IF (CODLOC.LE.I) GO TO 44100
          CALL ERROR(141,1)
C
44100 J = CONTRL(47)
      K = 3
      IF (J.EQ.1) K = 0
      IF (CODLOC.NE.(OFFSET+PREAMB+K)) GO TO 44200
C         THIS IS THE START OF PROGRAM, CHANGE OFFSET
          OFFSET = I - PREAMB
          CODLOC = I + K
          IF (LXIS.GT.0) LXIS = CODLOC - 2
C         WE HAVE ALREADY GENERATED LXI SP (IF ANY)
          GO TO 99990
C     SOME CODE HAS BEEN GENERATED, SO LXI IF NECESSARY
44200 IF (CODLOC.GE.I) GO TO 44300
          CALL EMIT(0,0,0)
          GO TO 44200
C
44300 IF (J.EQ.1) GO TO 99990
      IF (J.GT.1) GO TO 44400
          J = LXIS
          LXIS = CODLOC + 1
44400 CALL EMIT(LXI,RSP,J)
      GO TO 99990
C
C     DRT (DEFAULT RETURN FROM SUBROUTINE)
C     MERGE H AND L VALUES USING RET OPERATION ABOVE
45000 CONTINUE
          JP = PRSP
      IF (PRSTK(JP).LE.65535) GO TO 45005
C     THIS IS THE END OF AN INTERRUPT PROCEDURE
      CURDEP(JP+1) = CURDEP(JP+1) - 4
45005 CONTINUE
          IF (PRSP.GT.0) PRSP = PRSP - 1
C         GET STACK DEPTH FOR SYMBOL TABLE
          IF (JP.LE.0) GO TO 45010
      IF (CURDEP(JP+1).NE.0) CALL ERROR(150,1)
          K = MAXDEP(JP+1)
          L = MOD(PRSTK(JP),65536) - 1
C         K IS MAX STACK DEPTH, L IS SYMBOL TABLE COUNT ENTRY
          SYMBOL(L) = K
45010     K = REGV(6)
          L = REGV(7)
          IF ((K.EQ.-255).AND.(L.EQ.-255)) GO TO 99999
      IF (PRSTK(JP).LE.65535) GO TO 45030
45020 CONTINUE
C         POP INTERRUPTED REGISTERS AND ENABLE INTERRUPTS
          CALL EMIT(POP,RA,0)
          CALL EMIT(POP,RB,0)
          CALL EMIT(POP,RD,0)
          CALL EMIT(POP,RH,0)
          CALL EMIT(EI,0,0)
45030 CALL EMIT(RTN,0,0)
          IF ((K.EQ.-254).AND.(L.EQ.-254)) GO TO 20550
          IF (JP.GT.0) GO TO 23350
          CALL ERROR(146,1)
          GO TO 20550
C
C     ENA  -  ENABLE INTERRUPTS
45100 CONTINUE
      CALL EMIT(EI,0,0)
      GO TO 99999
C     DIS  - DISABLE INTERRUPTS
45200 CONTINUE
      CALL EMIT(DI,0,0)
      GO TO 99999
C
C     AX1 - CASE BRANCH TO CASE SELECTOR
45500 CONTINUE
C     LOAD CASE NUMBER TO H AND L
      CALL EXCH
      CALL LOADV(SP,4)
      CALL DELETE(1)
      REGV(RH) = -1
      REGV(RL) = -1
C     USE TRA CODE
      GO TO 20000
C
C     MAY NOT BE OMITTED EVEN THOUGH NO OBVIOUS PATH EXISTS).
46000 IOP = 4
C     CASJMP POINTS TO SYMBOL TABLE ATTRIBUTES - INC LEN FIELD
      SYMBOL(CASJMP) = SYMBOL(CASJMP) + 256
      GO TO 20050
88887 IOP2 = IOP
88888 CALL APPLY (IOP,IOP2,ICOM,ICY)
      GO TO 99991
99990 SP = SP - 1
99991 ALTER = 1
99999 RETURN
      END

File: CONTRIBUTIONS/plm-80 DOSbox compiler/plm82.c
/*     NOW MARK ACC ACTIVE IN CASE SUBSEQUENT STO OPERATOR */
L24070:
    regall_1.regs[ops_1.ra - 1] = i__ % 16;
    emit_(&ops_1.out, &j, &c__0);
    delete_(&c__1);
    goto L24200;
L24100:
    i__ = 1;
/*     CHECK FOR STD */
    if (*val == 25) {
	i__ = 0;
    }
    gensto_(&i__);
/*     * CHECK FOR STD * */
L24200:
    if (*val == 25) {
	delete_(&c__1);
    }
    goto L99991;
/*     XCH */
L26000:
    exch_();
    goto L99991;
/*     DEL */
L27000:
    if (regall_1.st[regall_1.sp - 1] != 0 || regall_1.rasn[regall_1.sp - 1] !=
	     0 || regall_1.litv[regall_1.sp - 1] >= 0) {
	goto L27100;
    }
/*     VALUE IS STACKED, SO GET RID OF IT */
    emit_(&ops_1.pop, &ops_1.rh, &c__0);
    regall_1.regv[ops_1.rh - 1] = -1;
    regall_1.regv[ops_1.rl - 1] = -1;
    ustack_();
L27100:
    delete_(&c__1);
    goto L99991;

/*     CAT (INLINE DATA FOLLOWS) */
L28000:
    inldat_();
    goto L99999;

/*    LOD */
L29000:
    il = 0;
    k = regall_1.prec[regall_1.sp - 1];
/*     MAY BE A LOD FROM A BASE FOR A BASED VARIABLE */
    regall_1.prec[regall_1.sp - 1] = k % 4;
    ia = regall_1.rasn[regall_1.sp - 1];
    if (ia > 0) {
	goto L29050;
    }
/*     CHECK FOR SIMPLE BASED VARIABLE CASE */
    i__ = regall_1.st[regall_1.sp - 1];
    if (i__ <= 0) {
	goto L29010;
    }
/*         RESERVE REGISTERS FOR THE RESULT */
    genreg_(&c__2, &ia, &ib);
    regall_1.regs[ia - 1] = regall_1.sp;
    regall_1.regs[ib - 1] = regall_1.sp;
    regall_1.rasn[regall_1.sp - 1] = (ib << 4) + ia;
/*         MAY BE ABLE TO SIMPLIFY LHLD */
    lp = regall_1.regv[ops_1.rh - 1];
    l = regall_1.regv[ops_1.rl - 1];
    if (lp == -3 && -l == i__) {
	goto L29110;
    }
    if (lp == -4 && -l == i__) {
	goto L29007;
    }
    i__1 = code_1.codloc + 1;
    j = chain_(&i__, &i__1);
    emit_(&ops_1.lhld, &j, &c__0);
    regall_1.regv[ops_1.rh - 1] = -3;
    regall_1.regv[ops_1.rl - 1] = -i__;
    goto L29110;
L29007:
    emit_(&ops_1.dcx, &ops_1.rh, &c__0);
    regall_1.regv[ops_1.rh - 1] = -3;
    goto L29110;

L29010:
/*     FIRST CHECK FOR AN ADDRESS REFERENCE */
    if (regall_1.st[regall_1.sp - 1] == 0) {
	goto L29011;
    }
/*         CHANGE THE ADDRESS REFERENCE TO A VALUE REFERENCE */
    regall_1.st[regall_1.sp - 1] = -regall_1.st[regall_1.sp - 1];
    regall_1.litv[regall_1.sp - 1] = -1;
    goto L99991;
/*     LOAD THE ADDRESS */
L29011:
    loadv_(&regall_1.sp, &c__0);
    ia = regall_1.rasn[regall_1.sp - 1];
L29050:
    ib = ia / 16;
    ia %= 16;
    i__ = regall_1.regs[0];
    if (ia == i__) {
	ia = 1;
    }
    if (ib == i__) {
	ib = 1;
    }
    if (ib == ia - 1) {
	il = ib;
    }
    if (ia * ib != 0) {
	goto L29100;
    }
    error_(&c__138, &c__5);
    goto L99991;
L29100:
/*     MAY BE POSSIBLE TO USE LDAX OR XCHG */
    if (il != ops_1.rd) {
	goto L29105;
    }
/*     POSSIBLE XCHG OR LDAX */
    if (peep_1.lastex == code_1.codloc - 1) {
	goto L29102;
    }
/*     LAST INSTRUCTION NOT AN XCHG */
    if (regall_1.prec[regall_1.sp - 1] % 2 == 1) {
	goto L29110;
    }
/*     DOUBLE XCHG OR DOUBLE BYTE LOAD WITH ADDR IN D AND E */
L29102:
    emit_(&ops_1.xchg, &c__0, &c__0);
    goto L29107;

L29105:
    emit_(&ops_1.ld, &ops_1.rl, &ia);
    emit_(&ops_1.ld, &ops_1.rh, &ib);
L29107:
    il = 0;
    regall_1.regv[ops_1.rh - 1] = -1;
    regall_1.regv[ops_1.rl - 1] = -1;
L29110:
    i__ = regall_1.prec[regall_1.sp - 1] - k / 4;
    regall_1.prec[regall_1.sp - 1] = i__;
/*     RECOVER THE REGISTER ASSIGNMENT FROM RASN */
    ib = regall_1.rasn[regall_1.sp - 1];
    ia = ib % 16;
    ib /= 16;
    j = regall_1.regs[0];
    k = j * (j - ia) * (j - ib);
/*     JUMP IF J=0, IA, OR IB */
    if (k == 0) {
	goto L29150;
    }
    emit_(&ops_1.ld, &j, &ops_1.ra);
/*     SET PENDING STORE OPERATION IN REGS(1) */
L29150:
/*     MAY BE ABLE TO CHANGE REGISTER ASSIGNMENT TO BC */
    if (ia != ops_1.re) {
	goto L29160;
    }
    if (regall_1.regs[ops_1.rb - 1] != 0 || regall_1.regs[ops_1.rc - 1] != 0) 
	    {
	goto L29160;
    }
/*         BC AVAILABLE, SO RE-ASSIGN */
    regall_1.regs[ia - 1] = 0;
    regall_1.regs[ib - 1] = 0;
    regall_1.regs[ops_1.rb - 1] = regall_1.sp;
    regall_1.regs[ops_1.rc - 1] = regall_1.sp;
    ia = ops_1.rc;
    ib = ops_1.rb;
    regall_1.rasn[regall_1.sp - 1] = (ops_1.rb << 4) + ops_1.rc;
L29160:
    regall_1.regs[ops_1.ra - 1] = ia;
    if (il == 0) {
	emit_(&ops_1.ld, &ops_1.ra, &ops_1.me);
    }
    if (il != 0) {
	emit_(&ops_1.ldax, &il, &c__0);
    }
    if (i__ > 1) {
	goto L29200;
    }
/*     SINGLE BYTE LOAD - RELEASE H.O. REGISTER */
    ib = regall_1.rasn[regall_1.sp - 1];
    regall_1.rasn[regall_1.sp - 1] = ib % 16;
    ib /= 16;
    if (ib == regall_1.regs[0]) {
	regall_1.regs[0] = 0;
    }
    regall_1.regs[ib - 1] = 0;
    regall_1.regv[ib - 1] = -1;
    goto L29300;

L29200:
    emit_(&ops_1.incx, &ops_1.rh, &c__0);
/*     MAY HAVE DONE A PREVOUS LHLD, IF SO MARK INCX H */
    if (regall_1.regv[ops_1.rh - 1] == -3) {
	regall_1.regv[ops_1.rh - 1] = -4;
    }
    emit_(&ops_1.ld, &ib, &ops_1.me);
L29300:
    regall_1.regs[5] = 0;
    regall_1.regs[6] = 0;
    regall_1.st[regall_1.sp - 1] = 0;
    goto L99991;

/*     INC */
L31000:
/*     PLACE A LITERAL 1 AT STACK TOP AND APPLY ADD OPERATOR */
    ++regall_1.sp;
    regall_1.litv[regall_1.sp - 1] = 1;
/*     CHECK FOR SINGLE BYTE INCREMENT, MAY BE COMPARING WITH 255 */
    if (regall_1.prec[regall_1.sp - 2] != 1) {
	goto L1000;
    }
    apply_(&ops_1.ad, &ops_1.ac, &c__1, &c__1);
    peep_1.lastin = code_1.codloc;
/*     TRA WILL NOTICE LASTIN = CODLOC AND SUBSTITUTE JFZ */
    goto L99991;

/*     CSE (CASE STATEMENT INDEX) */
L32000:
/*     LET X BE THE VALUE OF THE STACK TOP */
/*     COMPUTE 2*X + CODLOC, FETCH TO HL, AND JUMP WITH PCHL */
/*     RESERVE REGISTERS FOR THE JUMP TABLE BASE */
    genreg_(&c__2, &ia, &ib);
    regall_1.lock[ia - 1] = 1;
    regall_1.lock[ib - 1] = 1;
/*     INDEX IS IN H AND L, SO DOUBLE IT */
    emit_(&ops_1.dad, &ops_1.rh, &c__0);
/*     NOW LOAD THE VALUE OF TABLE BASE, DEPENDING UPON 9 BYTES */
/*     LXI R X Y, DAD R, MOV EM, INX H, MOV DM XCHG PCHL */
    i__1 = code_1.codloc + 9;
    emit_(&ops_1.lxi, &ib, &i__1);
    emit_(&ops_1.dad, &ib, &c__0);
    emit_(&ops_1.ld, &ops_1.re, &ops_1.me);
    emit_(&ops_1.incx, &ops_1.rh, &c__0);
    emit_(&ops_1.ld, &ops_1.rd, &ops_1.me);
    emit_(&ops_1.xchg, &c__0, &c__0);
    emit_(&ops_1.pchl, &c__0, &c__0);
/*     PHONEY ENTRY IN SYMBOL TABLE TO KEEP CODE DUMP CLEAN */
    ++symbl_1.sytop;
    symbl_1.symbol[symbl_1.sytop - 1] = symbl_1.syinfo;
    symbl_1.symbol[symbl_1.syinfo - 1] = -code_1.codloc;
    --symbl_1.syinfo;
/*     SET ENTRY TO LEN=0/PREC=2/TYPE=VARB/ */
    symbl_1.symbol[symbl_1.syinfo - 1] = types_1.varb + 32;
    bifloc_2.casjmp = symbl_1.syinfo;
/*     CASJMP WILL BE USED TO UPDATE THE LENGTH FIELD */
    --symbl_1.syinfo;
    if (symbl_1.syinfo <= symbl_1.sytop) {
	error_(&c__108, &c__5);
    }

    regall_1.lock[ib - 1] = 0;
    regall_1.regv[ops_1.rh - 1] = -1;
    regall_1.regv[ops_1.rl - 1] = -1;
/*     MARK H AND L NIL AT CASE OR COMPUTED JUMP BEFORE RETURNING */
    goto L20550;
/*     HAL (HALT) */
L36000:
    emit_(&ops_1.ei, &c__0, &c__0);
    emit_(&ops_1.halt, &c__0, &c__0);
    goto L99991;

/*     RTL RTR SFL SFR */
L37000:
    unary_(val);
    goto L99991;

/*     CVA (CONVERT ADDRESS TO DOUBLE PRECISION VARIABLE) */
L43000:
/*     CVA MUST BE IMMEDIATELY PRECEDED BY AN INX OR ADR REF */
    regall_1.prec[regall_1.sp - 1] = 2;
/*     IF THE ADDRESS IS ALREADY IN THE GPR'S THEN NOTHING TO DO */
    if (regall_1.rasn[regall_1.sp - 1] > 0) {
	goto L99991;
    }
    if (regall_1.st[regall_1.sp - 1] < 0) {
	goto L43100;
    }
    if (regall_1.st[regall_1.sp - 1] > 0) {
	goto L43050;
    }
    error_(&c__139, &c__1);
    goto L99999;

/*     LOAD VALUE OF BASE FOR ADDRESS REF TO A BASED VARIABLE */
L43050:
    loadv_(&regall_1.sp, &c__3);
    goto L99991;

/*     CHECK FOR ADDRESS REF TO DATA IN ROM. */
L43100:
    jp = regall_1.litv[regall_1.sp - 1];
    if (jp > 65535) {
	goto L43190;
    }
    if (jp < 0) {
	error_(&c__149, &c__1);
    }
/*         LEAVE LITERAL VALUE */
    regall_1.st[regall_1.sp - 1] = 0;
    goto L99991;

/*     DO LXI R WITH THE ADDRESS */
L43190:
    genreg_(&c__2, &ia, &ib);
    if (ia > 0) {
	goto L43200;
    }
    error_(&c__140, &c__5);
    goto L99999;

L43200:
    i__1 = -regall_1.st[regall_1.sp - 1];
    i__2 = code_1.codloc + 1;
    j = chain_(&i__1, &i__2);
    emit_(&ops_1.lxi, &ib, &j);
    regall_1.st[regall_1.sp - 1] = 0;
    regall_1.rasn[regall_1.sp - 1] = (ib << 4) + ia;
    regall_1.regs[ia - 1] = regall_1.sp;
    regall_1.regs[ib - 1] = regall_1.sp;
    goto L99991;


/*     ORG */
L44000:
    i__ = regall_1.litv[regall_1.sp - 1];
    if (code_1.codloc <= i__) {
	goto L44100;
    }
    error_(&c__141, &c__1);

L44100:
    j = cntrl_1.contrl[46];
    k = 3;
    if (j == 1) {
	k = 0;
    }
    if (code_1.codloc != memory_1.offset + memory_1.preamb + k) {
	goto L44200;
    }
/*         THIS IS THE START OF PROGRAM, CHANGE OFFSET */
    memory_1.offset = i__ - memory_1.preamb;
    code_1.codloc = i__ + k;
    if (pstack_1.lxis > 0) {
	pstack_1.lxis = code_1.codloc - 2;
    }
/*         WE HAVE ALREADY GENERATED LXI SP (IF ANY) */
    goto L99990;
/*     SOME CODE HAS BEEN GENERATED, SO LXI IF NECESSARY */
L44200:
    if (code_1.codloc >= i__) {
	goto L44300;
    }
    emit_(&c__0, &c__0, &c__0);
    goto L44200;

L44300:
    if (j == 1) {
	goto L99990;
    }
    if (j > 1) {
	goto L44400;
    }
    j = pstack_1.lxis;
    pstack_1.lxis = code_1.codloc + 1;
L44400:
    emit_(&ops_1.lxi, &ops_1.rsp, &j);
    goto L99990;

/*     DRT (DEFAULT RETURN FROM SUBROUTINE) */
/*     MERGE H AND L VALUES USING RET OPERATION ABOVE */
L45000:
    jp = pstack_1.prsp;
    if (pstack_1.prstk[jp - 1] <= 65535) {
	goto L45005;
    }
/*     THIS IS THE END OF AN INTERRUPT PROCEDURE */
    pstack_1.curdep[jp] += -4;
L45005:
    if (pstack_1.prsp > 0) {
	--pstack_1.prsp;
    }
/*         GET STACK DEPTH FOR SYMBOL TABLE */
    if (jp <= 0) {
	goto L45010;
    }
    if (pstack_1.curdep[jp] != 0) {
	error_(&c__150, &c__1);
    }
    k = pstack_1.maxdep[jp];
    l = pstack_1.prstk[jp - 1] % 65536 - 1;
/*         K IS MAX STACK DEPTH, L IS SYMBOL TABLE COUNT ENTRY */
    symbl_1.symbol[l - 1] = k;
L45010:
    k = regall_1.regv[5];
    l = regall_1.regv[6];
    if (k == -255 && l == -255) {
	goto L99999;
    }
    if (pstack_1.prstk[jp - 1] <= 65535) {
	goto L45030;
    }
L45020:
/*         POP INTERRUPTED REGISTERS AND ENABLE INTERRUPTS */
    emit_(&ops_1.pop, &ops_1.ra, &c__0);
    emit_(&ops_1.pop, &ops_1.rb, &c__0);
    emit_(&ops_1.pop, &ops_1.rd, &c__0);
    emit_(&ops_1.pop, &ops_1.rh, &c__0);
    emit_(&ops_1.ei, &c__0, &c__0);
L45030:
    emit_(&ops_1.rtn, &c__0, &c__0);
    if (k == -254 && l == -254) {
	goto L20550;
    }
    if (jp > 0) {
	goto L23350;
    }
    error_(&c__146, &c__1);
    goto L20550;

/*     ENA  -  ENABLE INTERRUPTS */
L45100:
    emit_(&ops_1.ei, &c__0, &c__0);
    goto L99999;
/*     DIS  - DISABLE INTERRUPTS */
L45200:
    emit_(&ops_1.di, &c__0, &c__0);
    goto L99999;

/*     AX1 - CASE BRANCH TO CASE SELECTOR */
L45500:
/*     LOAD CASE NUMBER TO H AND L */
    exch_();
    loadv_(&regall_1.sp, &c__4);
    delete_(&c__1);
    regall_1.regv[ops_1.rh - 1] = -1;
    regall_1.regv[ops_1.rl - 1] = -1;
/*     USE TRA CODE */
    goto L20000;

/*     MAY NOT BE OMITTED EVEN THOUGH NO OBVIOUS PATH EXISTS). */
L46000:
    iop = 4;
/*     CASJMP POINTS TO SYMBOL TABLE ATTRIBUTES - INC LEN FIELD */
    symbl_1.symbol[bifloc_2.casjmp - 1] += 256;
    goto L20050;
L88887:
    iop2 = iop;
L88888:
    apply_(&iop, &iop2, &icom, &icy);
    goto L99991;
L99990:
    --regall_1.sp;
L99991:
    code_1.alter = 1;
L99999:
    return 0;
}
