File: ASSEMBLY & COMPILE TOOLS/PLM COMPILER/PLM82.FOR
      SUBROUTINE INITAL
      INTEGER WDSIZE,WFACT,TWO8,FACT(5)
      INTEGER MAXMEM,MEMTOP,MEMBOT,MEM(2500),MAXVM,OFFSET,PREAMB
      COMMON /FACTOR/WDSIZE,WFACT,TWO8,FACT
      COMMON /MEMORY/MAXMEM,MEMTOP,MEMBOT,MEM,MAXVM,OFFSET,PREAMB
      INTEGER I,J,K
      WFACT = WDSIZE/8
      MAXVM = MAXMEM*WFACT - 1
      MEMTOP = MAXVM+1
      MEMBOT =  -1
C
          DO 5 I=1,5
          FACT(I) = 0
5         CONTINUE
C
C
      FACT(WFACT) = 1
      J= WFACT-1
          DO 10 I=1,J
          K = WFACT - I
          FACT(K) = FACT(K+1) * TWO8
10        CONTINUE
C
          DO 15 I=1,MAXMEM
          MEM(I) = 0
15        CONTINUE
      RETURN
      END

File: CONTRIBUTIONS/plm-80 DOSbox compiler/plm82.c
/* Subroutine */ int inital_(void)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, k;

    factor_1.wfact = factor_1.wdsize / 8;
    memory_1.maxvm = memory_1.maxmem * factor_1.wfact - 1;
    memory_1.memtop = memory_1.maxvm + 1;
    memory_1.membot = -1;

    for (i__ = 1; i__ <= 5; ++i__) {
	factor_1.fact[i__ - 1] = 0;
/* L5: */
    }


    factor_1.fact[factor_1.wfact - 1] = 1;
    j = factor_1.wfact - 1;
    i__1 = j;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = factor_1.wfact - i__;
	factor_1.fact[k - 1] = factor_1.fact[k] * factor_1.two8;
/* L10: */
    }

    i__1 = memory_1.maxmem;
    for (i__ = 1; i__ <= i__1; ++i__) {
	memory_1.mem[i__ - 1] = 0;
/* L15: */
    }
    return 0;
}
