File: ASSEMBLY & COMPILE TOOLS/PLM COMPILER/PLM82.FOR
      SUBROUTINE CONOUT(CC,K,N,BASE)
      INTEGER CC,K,N,BASE,T(20)
      LOGICAL ZSUP
      NP = N
      ZSUP = K .LT. 0
      KP = IMIN (IABS(K),19)
C
          DO 10 I=1,KP
10        T(I) = 1
C
      IP = KP + 1
C
          DO 20 I=1,KP
          LTEMP=IP-I
          T(LTEMP)=MOD(NP,BASE)+2
          NP = NP/BASE
          IF(ZSUP .AND. (NP .EQ. 0)) GO TO 30
20        CONTINUE
C
30    IF(BASE .EQ. 8) GO TO 40
      IF(BASE .EQ. 2) GO TO 45
      IF(BASE .NE. 16) GO TO 50
      KP = KP+1
      T(KP) = 19
      GO TO 50
40    KP = KP+1
      T(KP) = 28
      GO TO 50
45     KP = KP+1
      T(KP) = 13
50    CALL FORM(CC,T,1,KP,20)
      RETURN
      END

File: CONTRIBUTIONS/plm-80 DOSbox compiler/plm82.c
/* Subroutine */ int conout_(integer *cc, integer *k, integer *n, integer *
	base)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, t[20], ip, kp, np;
    extern integer imin_(integer *, integer *);
    extern /* Subroutine */ int form_(integer *, integer *, integer *, 
	    integer *, integer *);
    static logical zsup;
    static integer ltemp;

    np = *n;
    zsup = *k < 0;
    i__1 = abs(*k);
    kp = imin_(&i__1, &c__19);

    i__1 = kp;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	t[i__ - 1] = 1;
    }

    ip = kp + 1;

    i__1 = kp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ltemp = ip - i__;
	t[ltemp - 1] = np % *base + 2;
	np /= *base;
	if (zsup && np == 0) {
	    goto L30;
	}
/* L20: */
    }

L30:
    if (*base == 8) {
	goto L40;
    }
    if (*base == 2) {
	goto L45;
    }
    if (*base != 16) {
	goto L50;
    }
    ++kp;
    t[kp - 1] = 19;
    goto L50;
L40:
    ++kp;
    t[kp - 1] = 28;
    goto L50;
L45:
    ++kp;
    t[kp - 1] = 13;
L50:
    form_(cc, t, &c__1, &kp, &c__20);
    return 0;
}
