File: ASSEMBLY & COMPILE TOOLS/PLM COMPILER/PLM82.FOR
      SUBROUTINE PUT(IP,X)
      INTEGER I,IP,X
      INTEGER WDSIZE,WFACT,TWO8,FACT(5)
      INTEGER MAXMEM,MEMTOP,MEMBOT,MEM(2500),MAXVM,OFFSET,PREAMB
      COMMON /FACTOR/WDSIZE,WFACT,TWO8,FACT
      COMMON /MEMORY/MAXMEM,MEMTOP,MEMBOT,MEM,MAXVM,OFFSET,PREAMB
      I = IP - OFFSET
      J = I/WFACT+1
      IF (J .GT. MAXMEM) GO TO 9999
      M = MEM(J)
      K = MOD(I,WFACT)+1
      MH = 0
      IF (K .EQ. 1) GO TO 10
      IFACT = FACT(K-1)
      MH = (M/IFACT)*IFACT
10    IFACT = FACT(K)
      M = MOD(M,IFACT)
      MEM(J) = MH +X*IFACT+M
      RETURN
9999  CALL ERROR(102,5)
      RETURN
      END

File: CONTRIBUTIONS/plm-80 DOSbox compiler/plm82.c
/* Subroutine */ int put_(integer *ip, integer *x)
{
    static integer i__, j, k, m, mh, ifact;
    extern /* Subroutine */ int error_(integer *, integer *);

    i__ = *ip - memory_1.offset;
    j = i__ / factor_1.wfact + 1;
    if (j > memory_1.maxmem) {
	goto L9999;
    }
    m = memory_1.mem[j - 1];
    k = i__ % factor_1.wfact + 1;
    mh = 0;
    if (k == 1) {
	goto L10;
    }
    ifact = factor_1.fact[k - 2];
    mh = m / ifact * ifact;
L10:
    ifact = factor_1.fact[k - 1];
    m %= ifact;
    memory_1.mem[j - 1] = mh + *x * ifact + m;
    return 0;
L9999:
    error_(&c__102, &c__5);
    return 0;
}
