File: ASSEMBLY & COMPILE TOOLS/PLM COMPILER/PLM82.FOR
      SUBROUTINE PUNCOD(LB,UB,MODE)
C     PUNCH CODE FROM LOWER BOUND (LB) TO UPPER BOUND (UB)
C     MODE = 1  - - PUNCH HEADER ONLY
C     MODE = 2 - - PUNCH TRAILER ONLY
C     MODE = 3 - - PUNCH HEADER AND TRAILER
      INTEGER LB,UB,MODE
      INTEGER GET,L,U,LP,UP,K,KP,RIGHT,SHR
      INTEGER IMIN,J,ISUM
      INTEGER CONTRL(64)
      COMMON /CNTRL/CONTRL
      INTEGER T(4)
      INTEGER IBUFF(80),OBUFF(120),IBP,OBP,
     1    ITRAN(256),OTRAN(64)
      COMMON /FILES/IBUFF,OBUFF,IBP,OBP,
     1    ITRAN,OTRAN
C
      UP = UB
      LP = LB
      CALL WRITEL(0)
      IF (CONTRL(28).NE.0) GO TO 400
      T(1) = 25
      T(2) = 27
      T(3) = 13
      T(4) = 17
C
          DO 10 I=1,4
10        CALL PAD(1,47,20)
      CALL WRITEL(0)
C
      IF (MOD(LP,8).NE.0) CALL CONOUT(0,-8,LP,10)
100   IF(LP .GT. UP) GO TO 300
      IF(MOD(LP,4).NE.0) GO TO 200
      IF(MOD(LP,8).NE.0) GO TO 130
      IF(MOD(LP,256).NE.0) GO TO 120
C     *********
      CALL WRITEL(0)
          DO 110 I=1,4
110       CALL PAD(1,47,20)
C
120   CALL CONOUT(0,-8,LP,10)
      GO TO 200
C
130   CALL PAD(0,1,8)
C     DECODE A MEMORY LOCATION
200   CALL PAD(1,1,1)
      CALL FORM(1,T,3,3,4)
          K=GET(LP)
C
          DO 210 I=1,8
          KP = K/(2**(8-I))
          KP = MOD(KP,2)+1
210       CALL FORM(1,T,KP,KP,4)
C
      CALL FORM(1,T,4,4,4)
      LP = LP + 1
      GO TO 100
C
300   CALL WRITEL(0)
          DO 310 I=1,4
310       CALL PAD(1,47,20)
      CALL WRITEL(0)
      GO TO 9999
400   CONTINUE
C     WRITE ********
      IF (MOD(MODE,2).EQ.0) GO TO 402
      CALL PAD(0,47,20)
      CALL PAD(1,47,20)
402   CALL WRITEL(0)
      L = CONTRL(28)
      IF (L.LT.16) L=16
405   IF (LP.GT.UP) GO TO 500
      KP = UP - LP + 1
      K = IMIN(KP,L)
      IF (K.EQ.0) GO TO 500
      CALL PAD(1,51,1)
      CALL CONOUT(1,2,K,16)
      OBP = OBP - 1
      CALL CONOUT(1,4,LP,16)
      OBP = OBP - 1
      ISUM = K + RIGHT(LP,8) + SHR(LP,8)
      CALL CONOUT(1,2,0,16)
      OBP = OBP - 1
          DO 410 I = 1,K
          J = GET(LP)
          ISUM = ISUM + J
          LP = LP + 1
          CALL CONOUT(1,2,J,16)
          OBP = OBP - 1
410       CONTINUE
      ISUM = RIGHT(ISUM,8)
      ISUM = MOD(256-ISUM,256)
      CALL CONOUT(1,2,ISUM,16)
      OBP = OBP - 1
      CALL WRITEL(0)
      GO TO 405
500   CONTINUE
      IF ((MODE/2) .EQ. 0) GO TO 510
C     *****
C     WRITE END OF FILE RECORD
      CALL PAD(1,51,1)
      CALL PAD(1,2,10)
C
C     WRITE ***** AGAIN
      CALL PAD(0,47,20)
      CALL PAD(1,47,20)
510   CALL WRITEL(0)
9999  RETURN
      END

File: CONTRIBUTIONS/plm-80 DOSbox compiler/plm82.c
/* Subroutine */ int puncod_(integer *lb, integer *ub, integer *mode)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer pow_ii(integer *, integer *);

    /* Local variables */
    static integer i__, j, k, l, t[4], kp, lp, up;
    extern /* Subroutine */ int pad_(integer *, integer *, integer *);
    extern integer get_(integer *), shr_(integer *, integer *), imin_(integer 
	    *, integer *);
    extern /* Subroutine */ int form_(integer *, integer *, integer *, 
	    integer *, integer *);
    static integer isum;
    extern integer right_(integer *, integer *);
    extern /* Subroutine */ int writel_(integer *), conout_(integer *, 
	    integer *, integer *, integer *);

/*     PUNCH CODE FROM LOWER BOUND (LB) TO UPPER BOUND (UB) */
/*     MODE = 1  - - PUNCH HEADER ONLY */
/*     MODE = 2 - - PUNCH TRAILER ONLY */
/*     MODE = 3 - - PUNCH HEADER AND TRAILER */

    up = *ub;
    lp = *lb;
    writel_(&c__0);
    if (cntrl_1.contrl[27] != 0) {
	goto L400;
    }
    t[0] = 25;
    t[1] = 27;
    t[2] = 13;
    t[3] = 17;

    for (i__ = 1; i__ <= 4; ++i__) {
/* L10: */
	pad_(&c__1, &c__47, &c__20);
    }
    writel_(&c__0);

    if (lp % 8 != 0) {
	conout_(&c__0, &c_n8, &lp, &c__10);
    }
L100:
    if (lp > up) {
	goto L300;
    }
    if (lp % 4 != 0) {
	goto L200;
    }
    if (lp % 8 != 0) {
	goto L130;
    }
    if (lp % 256 != 0) {
	goto L120;
    }
/*     ********* */
    writel_(&c__0);
    for (i__ = 1; i__ <= 4; ++i__) {
/* L110: */
	pad_(&c__1, &c__47, &c__20);
    }

L120:
    conout_(&c__0, &c_n8, &lp, &c__10);
    goto L200;

L130:
    pad_(&c__0, &c__1, &c__8);
/*     DECODE A MEMORY LOCATION */
L200:
    pad_(&c__1, &c__1, &c__1);
    form_(&c__1, t, &c__3, &c__3, &c__4);
    k = get_(&lp);

    for (i__ = 1; i__ <= 8; ++i__) {
	i__1 = 8 - i__;
	kp = k / pow_ii(&c__2, &i__1);
	kp = kp % 2 + 1;
/* L210: */
	form_(&c__1, t, &kp, &kp, &c__4);
    }

    form_(&c__1, t, &c__4, &c__4, &c__4);
    ++lp;
    goto L100;

L300:
    writel_(&c__0);
    for (i__ = 1; i__ <= 4; ++i__) {
/* L310: */
	pad_(&c__1, &c__47, &c__20);
    }
    writel_(&c__0);
    goto L9999;
L400:
/*     WRITE ******** */
    if (*mode % 2 == 0) {
	goto L402;
    }
    pad_(&c__0, &c__47, &c__20);
    pad_(&c__1, &c__47, &c__20);
L402:
    writel_(&c__0);
    l = cntrl_1.contrl[27];
    if (l < 16) {
	l = 16;
    }
L405:
    if (lp > up) {
	goto L500;
    }
    kp = up - lp + 1;
    k = imin_(&kp, &l);
    if (k == 0) {
	goto L500;
    }
    pad_(&c__1, &c__51, &c__1);
    conout_(&c__1, &c__2, &k, &c__16);
    --files_1.obp;
    conout_(&c__1, &c__4, &lp, &c__16);
    --files_1.obp;
    isum = k + right_(&lp, &c__8) + shr_(&lp, &c__8);
    conout_(&c__1, &c__2, &c__0, &c__16);
    --files_1.obp;
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = get_(&lp);
	isum += j;
	++lp;
	conout_(&c__1, &c__2, &j, &c__16);
	--files_1.obp;
/* L410: */
    }
    isum = right_(&isum, &c__8);
    isum = (256 - isum) % 256;
    conout_(&c__1, &c__2, &isum, &c__16);
    --files_1.obp;
    writel_(&c__0);
    goto L405;
L500:
    if (*mode / 2 == 0) {
	goto L510;
    }
/*     ***** */
/*     WRITE END OF FILE RECORD */
    pad_(&c__1, &c__51, &c__1);
    pad_(&c__1, &c__2, &c__10);

/*     WRITE ***** AGAIN */
    pad_(&c__0, &c__47, &c__20);
    pad_(&c__1, &c__47, &c__20);
L510:
    writel_(&c__0);
L9999:
    return 0;
}
