File: ASSEMBLY & COMPILE TOOLS/PLM COMPILER/PLM82.FOR
      INTEGER FUNCTION DECODE(CC,I,W)
C            *****************************************
C            *INSTRUCTION * DECODING * USING * CTRAN *
C            *****************************************
C     THE ELEMENTS OF CTRAN REPRESENT THE 8080 OPERATION CODES IN A
C     FORM WHICH IS MORE USABLE FOR INSTRUCTION DECODING IN BOTH THE
C     DECODE AND INTERP SUBROUTINES.  GIVEN AN INSTRUCTION I (BETWEEN 0
C     AND 255), CTRAN(I+1) PROVIDES AN ALTERNATE REPRESENTATION OF THE
C     INSTRUCTION, AS SHOWN BELOW...
C         5B    5B     5B       OR     5B     3B  2B    5B
C        ------------------          -----------------------
C        /    /     /     /          /      /    /    /    /
C        / X  /  Y  /   I /          / X    / Y1 /Y2  /  I /
C        /    /     /     /          /      /    /    /    /
C        ------------------          -----------------------
C     WHERE FIELD I SPECIFIES A 'CATEGORY' AND THE X AND Y FIELDS
C     QUALIFY INSTRUCTIONS WITHIN THE CATEGORY.
C    FIELD I       CATEGORY         VALUE OF X AND Y FIELDS
C    ------   ----------------- ----------------------------------------
C       0           MOV         THE FIELDS INDICATE THE VALID OPERANDS
C                              INVOLVED...
C                              ACC=0, B = 1, C = 2, D = 3, E = 4, H = 5,
C                               L = 6, M = 7, I = 8, SP= 9 (M IS MEMORY
C                              REFERENCING INSTRUCTION, AND I IS IMMED)
C                              THUS, /3/5/0/ IS A MOV D,H INSTRUCTION.
C
C       1     INCREMENT, DECRE- THE VALUE OF X DETERMINES THE INSTRUC-
C             MENT, ARITHMETIC, TION WITHIN THE CATEGORY..
C             OR LOGICAL        INR = 1, CDR = 2, ADD = 3, ADC = 4,
C                               SUB = 5, SBC = 6, ANA = 7, XRA = 8,
C                               ORA = 9, CMP = 10
C                               THE VALUE OF Y DETERMINES THE VALID
C                               REGISTER INVOLVED, AS ABOVE.  THUS,
C                               /3/4/1/ IS AN ADD E INSTRUCTION.
C    ------   ----------------- ----------------------------------------
C       2     JUMP, CALL, OR    THE VALUE OF X DETERMINES THE EXACT IN-
C                RETURN         STRUCTION.. JUMP=1, CALL=2, RETURN=3
C                               THE SUBFIELD Y1 DETERMINES THE ORIENTA-
C                               TION OF THE CONDITION.. T=1, F=0
C                               THE VALUE OF SUBFIELD Y2 GIVES THE CON-
C                               DITION.. CY=0, Z=1, S=2, P=3.
C                               THUS, /3/0/1/2/ IS AN RFZ (RETURN FALSE
C                               ZERO) INSTRUCTION.
C    ------   - --------------  ----------------------------------------
C       3     MISCELLANEOUS     THE VALUE OF THE Y FIELD DETERMINES THE
C                               INSTRUCTION (THE X FIELD GIVES THE VALUE
C                               OF AAA IN THE RST INSTRUCTION)
C                               RLC  = 1  RRC  = 2  RAL  = 3  RAR  = 4
C                               JMP  = 5  CALL = 6  RET  = 7  RST  = 8
C                               IN   = 9  OUT  = 10 HLT  = 11 STA  = 12
C                               LDA  = 13 XCHG = 14 XTHL = 15 SPHL = 16
C                               PCHL = 17 CMA  = 18 STC  = 19 CMC  = 20
C                               DAA  = 21 SHLD = 22 LHLD = 23 EI   = 24
C                               DI   = 25 NOP  = 26 27 --- 31 UNDEFINED
C                               (IBYTES GIVES NUMBER OF BYTES FOLLOWING
C                               THE FIRST 23 INSTRUCTIONS OF THIS GROUP)
C    -------   ---------------- ---------------------------------------
C     4 - 11   INSTRUCTIONS RE  THE Y FIELD GIVES A REGISTER PAIR NUM-
C              QUIRING A REGIS  BER A = 0, B = 1, D = 3, H = 5, SP = 9
C              TER PAIR
C                               THE INSTRUCTIONS IN EACH CATEGORY ARE
C                               DETERMINED BY THE I FIELD..
C                               LXI  = 4  PUSH = 5  POP  = 6
C                               DAD  = 7  STAX = 8  LDAX = 9
C                               INX  = 10 DCX  = 11
C    -------   ---------------- ---------------------------------------
C
      INTEGER CC,I,W,X,Y
      INTEGER CTRAN(256),INSYM(284),IBYTES(23)
      COMMON/INST/CTRAN,INSYM,IBYTES
      INSIZE=284
      IP = CTRAN(I+1)
      X = IP/1024
      Y = MOD(IP/32,32)
      IP = MOD(IP,32)+1
      DECODE = 0
C      POINT TO THE PROPER CATEGORY
C     (THE FIRST TWO ARE FOR CONDITION CODES AND REGISTER DESIGNATIONS)
      J = INSYM(IP+2)
C     SELECT THE PROPER INSTRUCTION CODE WITHIN THE CATEGORY
      IF (IP.GT.4) GO TO 500
      GO TO (100,200,300,400),IP
C     MOV
100   K = 1
      GO TO 210
C     INR ... CMP
200   K = X
C     MAY BE AN IMMEDIATE OPERATION
210   IF (Y.EQ.8) DECODE = 1
      GO TO 1000
C     JUMP CALL OR RETURN CONDITIONALLY
300   K = X
      IF (X.NE.3) DECODE = 2
      GO TO 1000
C     RLC ... NOP
400   K = Y
C     CHECK FOR JMP
      IF (Y.GT.23) GO TO 1000
C     RLC ... LDA
      DECODE = IBYTES(Y)
      GO TO 1000
C     LXI ... DCX
500   K = 1
      IF (IP.EQ.5) DECODE = 2
1000  J = J + K
      L = INSYM(J)
      J = INSYM(J+1)
      CALL FORM(CC,INSYM,L,J-1,INSIZE)
      L = J - L
C
      IF(IP.NE.4) GO TO 1050
C     CHECK FOR RST (IF FOUND ADD DECIMAL NUMBER)
      IF (Y.NE.8) GO TO 1100
C     FOUND RST INSTRUCTION
      CALL PAD(1,1,1)
      CALL CONOUT(1,1,X,10)
      L = L + 2
1050  IF (IP.NE.3) GO TO 1100
C     CONDITIONAL
      J = INSYM(2)+1+Y
      K = INSYM(J)
      J = INSYM(J+1)
      CALL FORM(1,INSYM,K,J-1,INSIZE)
      L = L + J - K
1100  CONTINUE
C     OPCODE IS WRITTEN.  L CHARACTERS ARE IN BUFFER, CHECK FOR MORE
      IF ((IP.LE.4).AND.(IP.GE.3)) GO TO 1200
C     WRITE REGISTER REFERENCE
      CALL PAD(1,1,1)
1110  M = Y
      IF (IP.EQ.1) M = X
      J = INSYM(1) + 1 + M
      K = INSYM(J)
      J = INSYM(J+1)
      CALL FORM(1,INSYM,K,J-1,INSIZE)
      L = L + J - K + 1
      IF (IP.NE.1) GO TO 1200
      IP = 0
      GO TO 1110
1200  IF (L.GE.W) GO TO 1300
      CALL PAD(1,1,W-L)
1300  RETURN
      END

File: CONTRIBUTIONS/plm-80 DOSbox compiler/plm82.c
integer decode_(integer *cc, integer *i__, integer *w)
{
    /* System generated locals */
    integer ret_val, i__1;

    /* Local variables */
    static integer j, k, l, m, x, y, ip;
    extern /* Subroutine */ int pad_(integer *, integer *, integer *), form_(
	    integer *, integer *, integer *, integer *, integer *);
    static integer insize;
    extern /* Subroutine */ int conout_(integer *, integer *, integer *, 
	    integer *);

/*            ***************************************** */
/*            *INSTRUCTION * DECODING * USING * CTRAN * */
/*            ***************************************** */
/*     THE ELEMENTS OF CTRAN REPRESENT THE 8080 OPERATION CODES IN A */
/*     FORM WHICH IS MORE USABLE FOR INSTRUCTION DECODING IN BOTH THE */
/*     DECODE AND INTERP SUBROUTINES.  GIVEN AN INSTRUCTION I (BETWEEN 0 */
/*     AND 255), CTRAN(I+1) PROVIDES AN ALTERNATE REPRESENTATION OF THE */
/*     INSTRUCTION, AS SHOWN BELOW... */
/*         5B    5B     5B       OR     5B     3B  2B    5B */
/*        ------------------          ----------------------- */
/*        /    /     /     /          /      /    /    /    / */
/*        / X  /  Y  /   I /          / X    / Y1 /Y2  /  I / */
/*        /    /     /     /          /      /    /    /    / */
/*        ------------------          ----------------------- */
/*     WHERE FIELD I SPECIFIES A 'CATEGORY' AND THE X AND Y FIELDS */
/*     QUALIFY INSTRUCTIONS WITHIN THE CATEGORY. */
/*    FIELD I       CATEGORY         VALUE OF X AND Y FIELDS */
/*    ------   ----------------- ---------------------------------------- */
/*       0           MOV         THE FIELDS INDICATE THE VALID OPERANDS */
/*                              INVOLVED... */
/*                              ACC=0, B = 1, C = 2, D = 3, E = 4, H = 5, */
/*                               L = 6, M = 7, I = 8, SP= 9 (M IS MEMORY */
/*                              REFERENCING INSTRUCTION, AND I IS IMMED) */
/*                              THUS, /3/5/0/ IS A MOV D,H INSTRUCTION. */

/*       1     INCREMENT, DECRE- THE VALUE OF X DETERMINES THE INSTRUC- */
/*             MENT, ARITHMETIC, TION WITHIN THE CATEGORY.. */
/*             OR LOGICAL        INR = 1, CDR = 2, ADD = 3, ADC = 4, */
/*                               SUB = 5, SBC = 6, ANA = 7, XRA = 8, */
/*                               ORA = 9, CMP = 10 */
/*                               THE VALUE OF Y DETERMINES THE VALID */
/*                               REGISTER INVOLVED, AS ABOVE.  THUS, */
/*                               /3/4/1/ IS AN ADD E INSTRUCTION. */
/*    ------   ----------------- ---------------------------------------- */
/*       2     JUMP, CALL, OR    THE VALUE OF X DETERMINES THE EXACT IN- */
/*                RETURN         STRUCTION.. JUMP=1, CALL=2, RETURN=3 */
/*                               THE SUBFIELD Y1 DETERMINES THE ORIENTA- */
/*                               TION OF THE CONDITION.. T=1, F=0 */
/*                               THE VALUE OF SUBFIELD Y2 GIVES THE CON- */
/*                               DITION.. CY=0, Z=1, S=2, P=3. */
/*                               THUS, /3/0/1/2/ IS AN RFZ (RETURN FALSE */
/*                               ZERO) INSTRUCTION. */
/*    ------   - --------------  ---------------------------------------- */
/*       3     MISCELLANEOUS     THE VALUE OF THE Y FIELD DETERMINES THE */
/*                               INSTRUCTION (THE X FIELD GIVES THE VALUE */
/*                               OF AAA IN THE RST INSTRUCTION) */
/*                               RLC  = 1  RRC  = 2  RAL  = 3  RAR  = 4 */
/*                               JMP  = 5  CALL = 6  RET  = 7  RST  = 8 */
/*                               IN   = 9  OUT  = 10 HLT  = 11 STA  = 12 */
/*                               LDA  = 13 XCHG = 14 XTHL = 15 SPHL = 16 */
/*                               PCHL = 17 CMA  = 18 STC  = 19 CMC  = 20 */
/*                               DAA  = 21 SHLD = 22 LHLD = 23 EI   = 24 */
/*                               DI   = 25 NOP  = 26 27 --- 31 UNDEFINED */
/*                               (IBYTES GIVES NUMBER OF BYTES FOLLOWING */
/*                               THE FIRST 23 INSTRUCTIONS OF THIS GROUP) */
/*    -------   ---------------- --------------------------------------- */
/*     4 - 11   INSTRUCTIONS RE  THE Y FIELD GIVES A REGISTER PAIR NUM- */
/*              QUIRING A REGIS  BER A = 0, B = 1, D = 3, H = 5, SP = 9 */
/*              TER PAIR */
/*                               THE INSTRUCTIONS IN EACH CATEGORY ARE */
/*                               DETERMINED BY THE I FIELD.. */
/*                               LXI  = 4  PUSH = 5  POP  = 6 */
/*                               DAD  = 7  STAX = 8  LDAX = 9 */
/*                               INX  = 10 DCX  = 11 */
/*    -------   ---------------- --------------------------------------- */

    insize = 284;
    ip = inst_1.ctran[*i__];
    x = ip / 1024;
    y = ip / 32 % 32;
    ip = ip % 32 + 1;
    ret_val = 0;
/*      POINT TO THE PROPER CATEGORY */
/*     (THE FIRST TWO ARE FOR CONDITION CODES AND REGISTER DESIGNATIONS) */
    j = inst_1.insym[ip + 1];
/*     SELECT THE PROPER INSTRUCTION CODE WITHIN THE CATEGORY */
    if (ip > 4) {
	goto L500;
    }
    switch (ip) {
	case 1:  goto L100;
	case 2:  goto L200;
	case 3:  goto L300;
	case 4:  goto L400;
    }
/*     MOV */
L100:
    k = 1;
    goto L210;
/*     INR ... CMP */
L200:
    k = x;
/*     MAY BE AN IMMEDIATE OPERATION */
L210:
    if (y == 8) {
	ret_val = 1;
    }
    goto L1000;
/*     JUMP CALL OR RETURN CONDITIONALLY */
L300:
    k = x;
    if (x != 3) {
	ret_val = 2;
    }
    goto L1000;
/*     RLC ... NOP */
L400:
    k = y;
/*     CHECK FOR JMP */
    if (y > 23) {
	goto L1000;
    }
/*     RLC ... LDA */
    ret_val = inst_1.ibytes[y - 1];
    goto L1000;
/*     LXI ... DCX */
L500:
    k = 1;
    if (ip == 5) {
	ret_val = 2;
    }
L1000:
    j += k;
    l = inst_1.insym[j - 1];
    j = inst_1.insym[j];
    i__1 = j - 1;
    form_(cc, inst_1.insym, &l, &i__1, &insize);
    l = j - l;

    if (ip != 4) {
	goto L1050;
    }
/*     CHECK FOR RST (IF FOUND ADD DECIMAL NUMBER) */
    if (y != 8) {
	goto L1100;
    }
/*     FOUND RST INSTRUCTION */
    pad_(&c__1, &c__1, &c__1);
    conout_(&c__1, &c__1, &x, &c__10);
    l += 2;
L1050:
    if (ip != 3) {
	goto L1100;
    }
/*     CONDITIONAL */
    j = inst_1.insym[1] + 1 + y;
    k = inst_1.insym[j - 1];
    j = inst_1.insym[j];
    i__1 = j - 1;
    form_(&c__1, inst_1.insym, &k, &i__1, &insize);
    l = l + j - k;
L1100:
/*     OPCODE IS WRITTEN.  L CHARACTERS ARE IN BUFFER, CHECK FOR MORE */
    if (ip <= 4 && ip >= 3) {
	goto L1200;
    }
/*     WRITE REGISTER REFERENCE */
    pad_(&c__1, &c__1, &c__1);
L1110:
    m = y;
    if (ip == 1) {
	m = x;
    }
    j = inst_1.insym[0] + 1 + m;
    k = inst_1.insym[j - 1];
    j = inst_1.insym[j];
    i__1 = j - 1;
    form_(&c__1, inst_1.insym, &k, &i__1, &insize);
    l = l + j - k + 1;
    if (ip != 1) {
	goto L1200;
    }
    ip = 0;
    goto L1110;
L1200:
    if (l >= *w) {
	goto L1300;
    }
    i__1 = *w - l;
    pad_(&c__1, &c__1, &i__1);
L1300:
    return ret_val;
}
